<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/style.css" />
  <title>Analpa Footwear Company</title>
</head>

<body>
  <nav class="nav-main">
    <div class="nav-container">
      <div class="menu-wrap__open">
        <div class="menu__open__icon">
          <div class="hamburger">
            <div class="hamburger__inner"></div>
          </div>
        </div>
      </div>
      <div class="nav-logo-container">
        <a href="http://dr.analpa.com/">
          <img src="./assets/image/Logo_analpa_new_w.png" alt="" class="logo-navbar"
            style="width: 142px; height: auto;" />
        </a>
      </div>
      <div class="menu-main-menu-container">
        <div id="nav-link-container" class="nav-link-container">
          <a class="link" href="http://dr.analpa.com/about/">about</a>
          <a class="link" href="http://dr.analpa.com/brands">brands</a>
          <a class="link" href="http://dr.analpa.com/markets/">markets</a>
          <a class="link" href="http://dr.analpa.com/news/">news</a>
          <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
          <a class="link" href="http://dr.analpa.com/contact/">contact</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-container">
    <div class="main-container-content">
      <div class="main-container-content-head">
        <p>worldwide</p>
        <p>fashion</p>
      </div>
      <div class="main-container-content-body">
        <p>
          We are the leading fashion and lifestyle destination in growth
          markets.
        </p>
      </div>
      <div class="main-container-content-btn">
        <a id="anchor" href="#anchor_miss" class="button button--ghost button--arrow anchor">
          <div>
            <span>Our Mission <span class="arrow"></span></span>
            <span class="hidden">Our Mission <span class="arrow"></span></span></div>
        </a>
      </div>
    </div>
  </div>
  <div class="body-container">
    <div id="anchor_miss" class="body-container-stats">
      <div class="body-container-stats-body">
        <div class="body-container-stats-body-item countries">
          <div class="line"></div>
          <div class="stats-title">
            <span class="count">40</span>
            <span class="kb">+</span>
          </div>
          <div class="stats-subtitile">Countries</div>
        </div>
        <div class="body-container-stats-body-item style">
          <div class="line"></div>
          <div class="stats-title">
            <span class="count">10</span>
            <span class="k">K+</span>
          </div>
          <div class="stats-subtitile">New styles per year</div>
        </div>
        <div class="body-container-stats-body-item class">
          <div class="line"></div>
          <div class="stats-title">
            <span class="k">№</span>
            <span class="count">11</span>
          </div>
          <div class="stats-subtitile">In world classification</div>
        </div>
      </div>
      <div class="body-container-stats-btn">
        <div class="body-container-stats-body-item btn-whoweare">
          <div class="line"></div>
          <a href="http://dr.analpa.com/about/" class="button off-screen off-screen--hide off-screen--fade-up">
            <div>
              <span>Who We Are</span>
              <span class="hidden">Who We Are</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="body-container-secret">
      <div class="body-container-secret-head">
        <img src="/assets/image/quote.png" class="quote horizontal-scroll horizontal-scroll--left" alt="">
        <div class="slide-up slide-up--hide slide-up--scroll">
          <div>
            <span>
              <p>«What is the secret of KEDDO’s success across the world?»</p>
            </span>
          </div>
        </div>
      </div>
      <div class="body-container-secret-descr">
        <p class="off-screen off-screen--hide off-screen--fade-up">
          We’re a team of young people from different countries; enthusiasts
          and fans of our own work. We don’t have any old traditions. We don’t
          spend millions on advertising. We engage and communicate with the
          youth; interested in their needs and wishes. With their help, we
          constantly develop new collections. When I say “youth”, I mean
          people of all ages who want to be on-trend. Actually, we’re the
          trendsetters! According to the results of 2017 ANALPA’s brands, such
          as KEDDO, BETSY, CROSBY and TESORO, are in the TOP list of casual
          brands in the world. TO be precise we’re in the 11th position, next
          to Sketchers, Timberland, UGG, Birkenstock, and Dr. Martins. We have
          three of our own factories where we produce more than 10,000 unique
          samples each year. The samples can then be produced anywhere in the
          world, where we can find the best prices and source the best quality
          materials. It could be Italy, Portugal, Poland or China. We also
          look at production in less developed countries, such as
          Bangladesh,Colombia, Ethiopia and Vietnam. We have a dream to bring
          production back to the UK. In fact, we work with some factories just
          for shoe assembly. Other parts of work we do ourselves.
        </p>
      </div>
      <div class="body-container-secret-author">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <div>JOEL TURNER</div>
            </span>
          </div>
        </div>
        <p>Head of Marketing</p>
        <p>Department ANALPA UK</p>
      </div>
    </div>
    <div id="brands" class="body-container-company-list off-screen off-screen--hide off-screen--sequential">
      <div class="body-container-company-list-item keddo">
        <a href="http://dr.analpa.com/brands/keddo">
          <img src="./assets/image/companyList/keddo_black.png" alt="" />
        </a>
      </div>
      <div class="body-container-company-list-item crosby">
        <a href="http://dr.analpa.com/brands/crosby">
          <img src="./assets/image/companyList/crosby_black.png" alt="" />
        </a>
      </div>
      <div class="body-container-company-list-item betsy">
        <a href="http://dr.analpa.com/brands/betsy">
          <img src="./assets/image/companyList/betsy_black.png" alt="" />
        </a>
      </div>
      <div class="body-container-company-list-item tesoro">
        <a href="http://dr.analpa.com/brands/tesoro">
          <img src="./assets/image/companyList/tesoro_black.png" alt="" />
        </a>
      </div>
      <div class="body-container-company-list-item grunberg">
        <a href="http://dr.analpa.com/brands/grunberg">
          <img src="./assets/image/companyList/grnbrg_black.png" alt="" />
        </a>
      </div>
    </div>
    <div class="body-container-video">
      <video class="analpa-video" src="./assets/videos/Keddofashion.mp4" type="video/mp4" controls
        poster="./assets/image/video_index.jpg"></video>
      <!-- <iframe
          class="body-container-video-item"
          src="https://www.youtube.com/embed/tB8SS5eW9sc"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe> -->
    </div>
    <div class="body-container-wherenext">
      <h2>EXPLORE MORE</h2>
      <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
        <div class="body-container-wherenext-container-item people">
          <a href="">
            <div class="teaser">
              <div class="teaser-title">
                <h3 class="teaser-title-xs">
                  <div class="title-inner">People</div>
                </h3>
              </div>
              <p class="subtitle">
                We are an organization created by the people who
                create inclusive learning culture throughout the world.
              </p>
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="body-container-wherenext-container-item brands">
          <a href="">
            <div class="teaser">
              <div class="teaser-title">
                <h3 class="teaser-title-xs">
                  <div class="title-inner">Brands</div>
                </h3>
              </div>
              <p class="subtitle">
                We work with our brand partners through flexible
                business models and various ways to enter the market.
              </p>
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="body-container-wherenext-container-item news">
          <a href="">
            <div class="teaser">
              <div class="teaser-title">
                <h3 class="teaser-title-xs">
                  <div class="title-inner">news</div>
                </h3>
              </div>
              <p class="subtitle">
                We are deeply committed to social and environmental
                responsibility and take steps to ensure that our
                business is operated ethically.
              </p>
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
      <div class="footer-container-item logo">
        <img src="/assets/image/Logo_analpa_new_w.png" alt="" width="142px; height=auto;" />
      </div>
      <div class="footer-container-item brands">
        <h4 class="footer-container-brands-head">BRANDS</h4>
        <ul class="footer-container-brands-ul">
          <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
          <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
          <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
          <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
          <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
        </ul>
      </div>
      <div class="footer-container-item menu">
        <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
        <a href="http://dr.analpa.com/markets/">markets</a>
        <a href="http://dr.analpa.com/joinUs/">join us</a>
        <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
      </div>
    </div>
    <div class="footer-container-many">
      <div class="footer-container-many-item left">
        © Analpa 1992-2019. All rights reserved.
      </div>
      <div class="footer-container-many-item right">
        Terms & Conditions | Privacy and Cookies Policy
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="script/jquery.min.js"></script>
  <script src="script/hamburger.js"></script>
  <script src="script/spincrement.js"></script>
  <script src="script/script-dist.js"></script>
  <script src="script/main.js"></script>
</body>

</html>