<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Markets</title>
</head>

<body>

    <nav class="nav-main">
        <div class="nav-container">
            <div class="menu-wrap__open">
                <div class="menu__open__icon">
                    <div class="hamburger">
                        <div class="hamburger__inner"></div>
                    </div>
                </div>
            </div>
            <div class="nav-logo-container">
                <a href="http://dr.analpa.com/">
                    <img src="/assets/image/logo_dark.png" alt="" class="logo-navbar" />
                </a>
            </div>
            <div class="menu-main-menu-container">
                <div id="nav-link-container" class="nav-link-container">
                    <a class="link" href="http://dr.analpa.com/about/">about</a>
                    <a class="link" href="http://dr.analpa.com/brands">brands</a>
                    <a class="link" href="http://dr.analpa.com/markets/">markets</a>
                    <a class="link" href="http://dr.analpa.com/news/">news</a>
                    <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
                    <a class="link" href="http://dr.analpa.com/contact/">contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="main-container-content">
            <div class="markets">
                <div class="markets-map">
                    <div class="map-image">

                        <button class="button collapsible" id="point1">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/lamoda.png" alt="lamoda">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS countries</h5>
                                </div>
                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/wildberries.png" alt="wildberries">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS</h5>
                                </div>

                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/auchan.png" alt="auchan">
                                </div>
                                <div class="card-body">
                                    <h5>One of the world's largest retail chains France</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point2">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/zalora.png" alt="zalora">
                                </div>
                                <div class="card-body">
                                    <h5>The biggest Online Shop in the Sothern-East Asia</h5>
                                </div>
                            </div>

                        </div>

                        <button class="button collapsible" id="point3">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/elcofeimages.png" alt="elcofeimages">
                                </div>
                                <div class="card-body">
                                    <h5>Is the biggest department store group in Spain</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point4">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/auchan.png" alt="auchan">
                                </div>
                                <div class="card-body">
                                    <h5>One of the world's largest retail chains France</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point5">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/selgros.png" alt="selgros">
                                </div>
                                <div class="card-body">
                                    <h5>The international Cash and Carry Network. Germany</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point6">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/lamoda.png" alt="lamoda">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS countries</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point7">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/lamoda.png" alt="lamoda">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS countries</h5>
                                </div>
                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/wildberries.png" alt="wildberries">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS</h5>
                                </div>

                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/auchan.png" alt="auchan">
                                </div>
                                <div class="card-body">
                                    <h5>One of the world's largest retail chains France</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point8">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/vipcom.png" alt="vipcom">
                                </div>
                                <div class="card-body">
                                    <h5>The largest e-commerce site in Asia</h5>
                                </div>
                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/kaola.png" alt="kaola">
                                </div>
                                <div class="card-body">
                                    <h5>The largest e-commerce platform in China</h5>
                                </div>

                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/tmail.png" alt="tmail">
                                </div>
                                <div class="card-body">
                                    <h5>The biggest internet platform in China</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point9">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/lamoda.png" alt="lamoda">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS countries</h5>
                                </div>
                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/wildberries.png" alt="wildberries">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS</h5>
                                </div>
                            </div>
                        </div>

                        <button class="button collapsible" id="point10">
                            <!-- <img src="../assets/image/markets/blackpoint.png" alt=""> -->
                        </button>

                        <div class="shops-content--vertical  element-animation">
                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/lamoda.png" alt="lamoda">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS countries</h5>
                                </div>
                            </div>

                            <div class="shop-card">
                                <div class="card-header">
                                    <img src="../assets/image/markets/wildberries.png" alt="wildberries">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS</h5>
                                </div>
                            </div>
                        </div>
                        <div class="map-image__cleanmap">
                            <img src="../assets/image/markets/cleanmap.png" alt="" class="map">
                        </div>
                    </div>
                </div>

                <div class="markets-shops">
                    <div class="markets-shops-title">
                        <h1>Our markets</h1>
                        <h2>MARKETS</h2>
                    </div>

                    <div class="shops--horizontal">
                        <div class="markets-shops__block1">
                            <div class="shop-card markets-shops__block1-column1">
                                <div class="card-header">
                                    <img src="../assets/image/markets/zalora.png" alt="zalora">
                                </div>
                                <div class="card-body">
                                    <h5>The biggest Online Shop in the Sothern-East Asia</h5>
                                </div>
                            </div>

                            <div class="shop-card markets-shops__block1-column2">
                                <div class="card-header">
                                    <img src="../assets/image/markets/lamoda.png" alt="lamoda">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS countries</h5>
                                </div>
                            </div>

                            <div class="shop-card markets-shops__block1-column3">
                                <div class="card-header">
                                    <img src="../assets/image/markets/auchan.png" alt="auchan">
                                </div>
                                <div class="card-body">
                                    <h5>One of the world's largest retail chains. France</h5>
                                </div>
                            </div>
                        </div>

                        <div class="markets-shops__block2">
                            <div class="shop-card markets-shops__block2-column1">
                                <div class="card-header">
                                    <img src="../assets/image/markets/kaola.png" alt="kaola">
                                </div>
                                <div class="card-body">
                                    <h5>The largest e-commerce platform in China</h5>
                                </div>

                            </div>

                            <div class="shop-card markets-shops__block2-column2">
                                <div class="card-header">
                                    <img src="../assets/image/markets/selgros.png" alt="selgros">
                                </div>
                                <div class="card-body">
                                    <h5>The international Cash and Carry Network. Germany</h5>
                                </div>

                            </div>

                            <div class="shop-card markets-shops__block2-column3">
                                <div class="card-header">
                                    <img src="../assets/image/markets/tmail.png" alt="tmail">
                                </div>
                                <div class="card-body">
                                    <h5>The biggest internet platform in China</h5>
                                </div>
                            </div>
                        </div>


                        <div class="markets-shops__block3">
                            <div class="shop-card markets-shops__block3-column1">
                                <div class="card-header">
                                    <img src="../assets/image/markets/childworld.png" alt="childworld">
                                </div>
                                <div class="card-body">
                                    <h5>The largest chain of childrens's goods stores in Eastern Europe</h5>
                                </div>
                            </div>

                            <div class="shop-card markets-shops__block3-column2">
                                <div class="card-header">
                                    <img src="../assets/image/markets/torfs.png" alt="torfs">
                                </div>
                                <div class="card-body">
                                    <h5>The biggest department store group in Belgium</h5>
                                </div>
                            </div>

                            <div class="shop-card markets-shops__block3-column3">
                                <div class="card-header">
                                    <img src="../assets/image/markets/wildberries.png" alt="wildberries">
                                </div>
                                <div class="card-body">
                                    <h5>The largest web-shop in Russia and CIS</h5>
                                </div>
                            </div>
                        </div>

                        <div class="markets-shops__block4">
                            <div class="shop-card markets-shops__block4-column1">
                                <div class="card-header">
                                    <img src="../assets/image/markets/elcofeimages.png" alt="elcofeimages">
                                </div>
                                <div class="card-body">
                                    <h5>Is the biggest department store group in Spain</h5>
                                </div>

                            </div>

                            <div class="shop-card markets-shops__block4-column2">
                                <div class="card-header-block4-column2">
                                    <img src="../assets/image/markets/vipcom.png" alt="vipcom">
                                </div>
                                <div class="card-body card-body-block4-column2">
                                    <h5>The largest e-commerce site in Asia</h5>
                                </div>

                            </div>

                            <div class="shop-card markets-shops__block4-column3">
                                <div class="card-header">
                                    <img src="../assets/image/markets/cccshoes&bags.png" alt="cccshoes&bags">
                                </div>
                                <div class="card-body">
                                    <h5>CCC - the largest network of shoe stores from Europe</h5>
                                </div>
                            </div>
                        </div>

                        <div class="markets-shops__block5">
                            <div class="shop-card markets-shops__block5-column1">
                                <div class="card-header">
                                    <img src="../assets/image/markets/bata.png" alt="bata">
                                </div>
                                <div class="card-body">
                                    <h5>The largest and oldest footwear company in Europe</h5>
                                </div>

                            </div>

                            <div class="shop-card markets-shops__block5-column2">
                                <div class="card-header">
                                    <img src="../assets/image/markets/dafiti2.png" alt="dafiti">
                                </div>
                                <div class="card-body">
                                    <h5>Online shop South America</h5>
                                </div>

                            </div>

                            <div class="shop-card markets-shops__block5-column3">
                                <div class="card-header">
                                    <img src="../assets/image/markets/tjmax.png" alt="tjmax">
                                </div>
                                <div class="card-body">
                                    <h5>The largest clothing and footwear retailers</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="body-container-wherenext">
            <h2>EXPLORE MORE</h2>
            <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
                <div class="body-container-wherenext-container-item people">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">PEOPLE</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We are an organization created by the people who create inclusive learning culture
                                throughout the world.
                            </p>
                            <a href="http://dr.analpa.com/about/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>

                <div class="body-container-wherenext-container-item brands">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">Brands</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We work with our brand partners through flexible business models and various ways to
                                enter the market.
                            </p>
                            <a href="http://dr.analpa.com/brands/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
                <div class="body-container-wherenext-container-item newss">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">news</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We are deeply committed to social and environmental responsibility and take steps to
                                ensure that our business is operated ethically.
                            </p>
                            <a href="http://dr.analpa.com/news/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
            <div class="footer-container-item logo">
                <img src="/assets/image/logo.png" alt="" />
            </div>
            <div class="footer-container-item brands">
                <h4 class="footer-container-brands-head">BRANDS</h4>
                <ul class="footer-container-brands-ul">
                    <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
                    <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
                    <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
                    <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
                    <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
                </ul>
            </div>
            <div class="footer-container-item menu">
                <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
                <a href="http://dr.analpa.com/markets/">markets</a>
                <a href="http://dr.analpa.com/joinUs/">join us</a>
                <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
            </div>
        </div>
        <div class="footer-container-many">
            <div class="footer-container-many-item left">
                © Analpa 1992-2019. All rights reserved.
            </div>
            <div class="footer-container-many-item right">
                Terms & Conditions | Privacy and Cookies Policy
            </div>
        </div>
    </div>

    <script src="../script/jquery.min.js"></script>
    <script src="../script/hamburger.js"></script>
    <script src="../script/script-dist.js"></script>
    <script src="../script/main.js"></script>

    <script>

        let coll = document.getElementsByClassName('collapsible');
        let i;

        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener('click', function () {

                for (let j = 0; j < coll.length; j++) {
                    let content1 = coll[j].nextElementSibling;
                    if (i != j) {
                        if (content1.style.display === 'block') {
                            content1.style.display = 'none';
                        }
                    }
                }

                this.classList.toggle('active');
                let content = this.nextElementSibling;
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                    content.style.position = 'absolute';
                    content.style.left = '1295px';
                    content.style.width = '20%';
                    content.style.transition = 'all 1s linear';
                }
            }
            )
        }

    </script>
</body>

</html>