<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style/style.css" />
  <title>Grunberg</title>
</head>

<body>
 
  <nav class="nav-main">
    <div class="nav-container">
      <div class="menu-wrap__open">
        <div class="menu__open__icon">
          <div class="hamburger">
            <div class="hamburger__inner"></div>
          </div>
        </div>
      </div>
      <div class="nav-logo-container">
        <a href="http://dr.analpa.com/">
          <img src="../../assets/image/Logo_analpa_new_w.png" alt="" class="logo-navbar"
            style="width: 142px; height: auto;" />
        </a>
      </div>
      <div class="menu-main-menu-container">
        <div id="nav-link-container" class="nav-link-container">
          <a class="link" href="http://dr.analpa.com/about/">about</a>
          <a class="link" href="http://dr.analpa.com/brands">brands</a>
          <a class="link" href="http://dr.analpa.com/markets/">markets</a>
          <a class="link" href="http://dr.analpa.com/news/">news</a>
          <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
          <a class="link" href="http://dr.analpa.com/contact/">contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="main-container">
    <div class="main-container-content">
      <div class="main-container-content-logo">
        <img src="/assets/image/brand/grunberg/logo_grnbrg_white.png" alt="" />
      </div>
    </div>
  </div>
  <div class="photo-container">
    <div class="photo-container-content">
      <div class="photo-container-content-left">
        <img class="first-image" src="/assets/image/brand/grunberg/3.png" alt="" />
        <img src="/assets/image/brand/grunberg/1.png" alt="" />
      </div>
      <div class="photo-container-content-right">
        <div class="photo-container-content-right-text">
          <p>
            Brand GRUNBERG was acquired by ANALPA together with GRUNBERG GNBH
            in 2010 to improve access to the West European markets, such as
            Germany, Austria and Switzerland. It’s no secret that consumers in
            Western European markets value comfort. GRUNBERG shoes excee
          </p>
        </div>
        <div class="photo-container-content-right-img">
          <img src="/assets/image/brand/grunberg/2.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="video-container">
    <div class="video-container-content">
      <video class="video" src="/assets/videos/Grunberg-SS.mp4" type="video/mp4" controls
        poster="../../assets/image/brand/grunberg/grunberg_video1.png"></video>
    </div>
  </div>

  <div class="body-container-wherenext">
    <h2>EXPLORE MORE</h2>
    <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
      <div class="body-container-wherenext-container-item people">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">PEOPLE</div>
              </h3>
            </div>
            <p class="subtitle">
              We are an organization created by the people who create inclusive learning culture
              throughout the world.
            </p>
            <a href="http://dr.analpa.com/about/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>

      <div class="body-container-wherenext-container-item brands">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">Brands</div>
              </h3>
            </div>
            <p class="subtitle">
              We work with our brand partners through flexible business models and various ways to
              enter the market.
            </p>
            <a href="http://dr.analpa.com/brands/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>
      <div class="body-container-wherenext-container-item newss">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">news</div>
              </h3>
            </div>
            <p class="subtitle">
              We are deeply committed to social and environmental responsibility and take steps to
              ensure that our business is operated ethically.
            </p>
            <a href="http://dr.analpa.com/news/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
      <div class="footer-container-item logo">
        <img src="/assets/image/Logo_analpa_new_w.png" alt="" width="142px; height=auto;" />
      </div>
      <div class="footer-container-item brands">
        <h4 class="footer-container-brands-head">BRANDS</h4>
        <ul class="footer-container-brands-ul">
          <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
          <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
          <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
          <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
          <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
        </ul>
      </div>
      <div class="footer-container-item menu">
        <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
        <a href="http://dr.analpa.com/markets/">markets</a>
        <a href="http://dr.analpa.com/joinUs/">join us</a>
        <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
      </div>
    </div>
    <div class="footer-container-many">
      <div class="footer-container-many-item left">
        © Analpa 1992-2019. All rights reserved.
      </div>
      <div class="footer-container-many-item right">
        Terms & Conditions | Privacy and Cookies Policy
      </div>
    </div>
  </div>

  <script src="../../script/jquery.min.js"></script>
  <script src="../../script/hamburger.js"></script>
  <script src="../../script/spincrement.js"></script>
  <script src="../../script/script-dist.js"></script>
  <script src="../../script/main.js"></script>
</body>

</html>