<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../script/main.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <nav class="nav-main">
        <div class="nav-container">
            <div class="nav-logo-container">
                <a href="http://dr.analpa.com/">
                    <img src="../assets/image/logo_dark.png" alt="" class="logo-navbar-dark" />
                </a>
            </div>
            <div class="nav-link-container-dark">
                <a href="http://dr.analpa.com/">about</a>
                <a href="http://dr.analpa.com/brands">brands</a>
                <a href="http://dr.analpa.com/legacy/">markets</a>
                <a href="http://dr.analpa.com/modern/">news</a>
                <!-- <a href="http://dr.analpa.com/modern/">join us</a> -->
                <a href="http://dr.analpa.com/modern/">contact</a>
            </div>
        </div>
    </nav>

    <main class="main-container">
        <div class="main-container-content">
            <div class="news">
                <div class="news-head">
                    <h1 class="news-title">News & Press</h1>
                </div>

                <div class="news-items">
                    <div class="news-items__item">
                        <div class="news-items__item-image">
                            <img src="../assets/image/news/news11.png" alt="">
                        </div>

                        <div class="news-items__item-title">
                            <h4>KEDDO’S huge success at the ILM Summer Styles exhibition</h4>
                        </div>
                    </div>

                    <div class="news-items__item">
                        <div class="news-items__item-image">
                            <img src="../assets/image/news/news22.png" alt="">
                        </div>

                        <div class="news-items__item-rectangle-2">
                            <div class="news-items__item-title-2">
                                <h4>Keddo and Betsy's runaway success at moda the uk's flagship exhibition
                                </h4>
                            </div>

                            <p class="news-items__item-desc-2">Moda is the biggest exhibition in the UK, which ran from
                                4-6 August 2019 in Birmingham. Since 2001, leading names in the fashion world have used
                                the show as a platform to showcase new collections. Our brands KEDDO and Betsy presented
                                a fresh collection of shoes and accessories for Spring-Summer 2020.</p>

                            <button class="news-items__item-button">Read full article</button>
                        </div>
                    </div>

                    <div class="news-items__item">
                        <div class="news-items__item-image">
                            <img src="../assets/image/news/news33.png" alt="">
                        </div>

                        <div class="news-items__item-rectangle-3">
                            <div class="news-items__item-title-3">
                                <h4>Keddo hits another record at gardabags</h4>
                            </div>

                            <p class="news-items__item-desc-3">
                                KEDDO presented its new collections of shoes and accessories Sping-Summer 2020 at the
                                international fair GARDABAGS.
                            </p>
                        </div>
                    </div>

                    <div class="news-items__item">
                        <div class="news-items__item-image">
                            <img src="../assets/image/news/news44.png" alt="">
                        </div>

                        <div class="news-items__item-title">
                            <h4>Keddo invites you to gardabags</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subscribe">
                <div class="subscribe-title">
                    <h1>Get the latest GFG news & updates straight to your inbox</h1>
                </div>
                <button class="subscribe-button">Subscribe Now</button>
            </div>

            <div class="latest-articles">
                <div class="latest-articles-title">
                    <h1>Latest articles</h1>
                </div>

                <div class="latest-articles-filter">
                    <select>
                        <option value="0" selected disabled>Filter by</option>
                    </select>
                </div>

                <div class="articles">
                    <div class="articles-card">
                        <img src="" alt="">

                        <div class="articles-card__title">
                            <h1>Ultimate trend: sport chic</h1>
                        </div>

                        <div class="articles-card__desc">
                            <p>Sport chic entirely embodies the idea of ecletism in modern fashion. It mixes sport and
                                casual styles.</p>
                        </div>
                    </div>

                    <div class="articles-card">
                        <img src="" alt="">

                        <div class="articles-card__title">
                            <h1>Fw-19/20 hottest: trends by keddo: part i</h1>
                        </div>

                        <div class="articles-card__desc">
                            <p>From one season to another KEDDO remains one of the flagships of fashion casual footwear
                                segment.</p>
                        </div>
                    </div>

                    <div class="articles-card">
                        <img src="" alt="">

                        <div class="articles-card__title">
                            <h1>Care of your artificial leather shoes</h1>
                        </div>

                        <div class="articles-card__desc">
                            <p>Artificial leather is no longer perceived as a cheap material.</p>
                        </div>
                    </div>

                    <div class="articles-card">
                        <img src="" alt="">

                        <div class="articles-card__title">
                            <h1>Ultimate trend: sport chic</h1>
                        </div>

                        <div class="articles-card__desc">
                            <p>Sport chic entirely embodies the idea of ecletism in modern fashion. It mixes sport and
                                casual styles.</p>
                        </div>
                    </div>

                    <div class="articles-card">
                        <img src="" alt="">

                        <div class="articles-card__title">
                            <h1>Fw-19/20 hottest: trends by keddo: part i</h1>
                        </div>

                        <div class="articles-card__desc">
                            <p>From one season to another KEDDO remains one of the flagships of fashion casual footwear
                                segment.</p>
                        </div>
                    </div>

                    <div class="articles-card">
                        <img src="" alt="">

                        <div class="articles-card__title">
                            <h1>Care of your artificial leather shoes</h1>
                        </div>

                        <div class="articles-card__desc">
                            <p>Artificial leather is no longer perceived as a cheap material.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>