<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_main.css" />
    <title>News</title>
</head>

<body>

    <nav class="nav-main">
        <div class="nav-container">
            <div class="menu-wrap__open">
                <div class="menu__open__icon">
                    <div class="hamburger">
                        <div class="hamburger__inner"></div>
                    </div>
                </div>
            </div>
            <div class="nav-logo-container">
                <a href="http://dr.analpa.com/">
                    <img src="/assets/image/logo_dark.png" alt="" class="logo-navbar" />
                </a>
            </div>
            <div class="menu-main-menu-container">
                <div id="nav-link-container" class="nav-link-container-dark">
                    <a class="link" href="http://dr.analpa.com/about/">about</a>
                    <a class="link" href="http://dr.analpa.com/brands">brands</a>
                    <a class="link" href="http://dr.analpa.com/markets/">markets</a>
                    <a class="link" href="http://dr.analpa.com/news/">news</a>
                    <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
                    <a class="link" href="http://dr.analpa.com/contact/">contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-container">
        <div class="main-container-content">
            <div class="news">
                <div class="news-body">
                    <div class="news-body__items-up">
                        <div class="items-up__item-left">
                            <div class="item-content" style="display: flex;
                            flex-direction: column;
                            flex-wrap: nowrap;
                            justify-content: center;">
                                <a href="http://dr.analpa.com/news/news3.html">
                                    <img src="../assets/image/news/article211.png" alt="" class="item-content__image">
                                </a>
                                <div class="item-content__title" style="position: relative;
                                bottom: 15px;">
                                    <a href="http://dr.analpa.com/news/news3.html" style="color: #000">
                                        <h4 class="slide-up slide-up--static">
                                            <div>
                                                <span>
                                                    KEDDO invites you <br> to Mipel
                                                </span>
                                            </div>
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="items-up__item-right">
                            <div class="item-content" style="display: flex;
                            flex-direction: column;
                            flex-wrap: nowrap">
                                <a href="http://dr.analpa.com/news/news2.html">
                                    <img src="../assets/image/news/article31.png" alt="" class="item-content__image"
                                        style="width: 100%;
                                    height: auto;
                                    margin-top: 15px;">
                                </a>
                                <div class="item-content__rectangle-2">
                                    <div class="item-content__title">
                                        <a href="http://dr.analpa.com/news/news2.html" style="color: #000">
                                            <h4 class="slide-up slide-up--static">
                                                <div>
                                                    <span>
                                                        Keddo invites<br> you to Gardabags
                                                    </span>
                                                </div>
                                            </h4>
                                        </a>
                                    </div>

                                    <div class="item-content__desc ">
                                        <p class="off-screen off-screen--hide off-screen--fade-up">We proudly unveil the
                                            brand-new
                                            ANALPA's footwear and accessories collection,
                                            created <br> by designers from the world-famous cult <br> brand KEDDO.</p>
                                    </div>

                                    <div
                                        class="button1 off-screen off-screen--hide off-screen--fade-up item-content__button">
                                        <div>
                                            <span>
                                                Read full article
                                            </span>
                                            <span class="hidden">
                                                Read full article
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-body__items-down">
                        <div class="items-down__item-left">
                            <div class="item-content">
                                <a href="http://dr.analpa.com/news/news1.html">
                                    <img src="../assets/image/news/article11.png" alt="" class="item-content__image">
                                </a>
                                <div class="item-content__rectangle-3">
                                    <div class="item-content__title">
                                        <a href="http://dr.analpa.com/news/news1.html" style="color: #000">
                                            <h4 class="slide-up slide-up--static">
                                                <div>
                                                    <span>
                                                        Happy holidays from everyone at Analpa INC.
                                                    </span>
                                                </div>
                                            </h4>
                                        </a>
                                    </div>

                                    <div class="item-content__desc">
                                        <p class="off-screen off-screen--hide off-screen--fade-up">
                                            Wishing you all the joys of the season <br> and happiness throughout coming
                                            year.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="news-head">
                    <h1 class="news-title">News & Press</h1>
                </div>


            </div>

            <div class="subscribe">
                <div class="subscribe-title">
                    <h1>Get the latest news & updates straight to your inbox</h1>
                </div>

                <div class="subscribe-button">
                    <button class="button">Subscribe Now</button>
                </div>
            </div>

            <div class="articles">
                <div class="articles-head">
                    <div class="articles-title">
                        <h1>Latest articles</h1>
                    </div>

                    <div class="articles-filter">
                        <select class="selected-filter__input">
                            <option value="0" selected>Filter by</option>
                        </select>
                    </div>
                </div>

                <div class="articles-body">
                    <div class="articles-up">
                        <div class="articles-card">
                            <div class="articles-card__header">
                                <a href="http://dr.analpa.com/news/news3.html">
                                    <img src="../assets/image/news/news_2.jpg" alt="" class="articles-card__image">
                                </a>
                            </div>

                            <div class="articles-card__body">
                                <div class="articles-card__title slide-up slide-up--scroll">
                                    <h1 class="slide-up slide-up--scroll">
                                        <div class="slide-up slide-up--scroll">
                                            <a href="http://dr.analpa.com/news/news3.html"
                                                class="slide-up slide-up--scroll">
                                                <div><span>
                                                        <span style="color: #000;" class="">
                                                            KEDDO invites you <br> to Mipel
                                                        </span>
                                                    </span></div>
                                            </a>
                                        </div>
                                    </h1>
                                </div>

                                <div class="articles-card__desc">
                                    <p>We proudly unveil the
                                        brand-new ANALPA's <br> footwear and
                                        accessories collection, created <br>
                                        by
                                        designers from the world-famous cult <br> brand KEDDO.</p>
                                </div>
                            </div>
                        </div>

                        <div class="articles-card">
                            <div class="articles-card__header">
                                <a href="http://dr.analpa.com/news/news2.html">
                                    <img src="../assets/image/news/news_3.jpg" alt="" class="articles-card__image">
                                </a>
                            </div>

                            <div class="articles-card__body">
                                <div class="articles-card__title">
                                    <h1>
                                        <a href="http://dr.analpa.com/news/news2.html"
                                            class="slide-up slide-up--scroll">
                                            <div><span>
                                                    <span style="color: #000;">
                                                        KEDDO invites you <br> to Gardabags
                                                    </span>
                                                </span></div>
                                        </a>
                                    </h1>
                                </div>

                                <div class="articles-card__desc">
                                    <p>We proudly unveil the
                                        brand-new ANALPA’s <br> footwear and
                                        accessories collection, created <br> by designers from the world-famous cult
                                        <br>
                                        brand
                                        KEDDO.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="articles-card">
                            <div class="articles-card__header" style="height: 255px;">
                                <a href="http://dr.analpa.com/news/news1.html">
                                    <img src="../assets/image/news/news_1.png" alt="" class="articles-card__image">
                                </a>
                            </div>

                            <div class="articles-card__body">
                                <div class="articles-card__title">
                                    <h1>
                                        <div>
                                            <a href="http://dr.analpa.com/news/news1.html"
                                                class="slide-up slide-up--scroll">
                                                <div><span>
                                                        <span style="color: #212529;">
                                                            Happy Holidays from <br> everyone at Analpa INC.
                                                        </span>
                                                    </span></div>
                                            </a>
                                        </div>
                                    </h1>
                                </div>

                                <div class="articles-card__desc">
                                    <p>Wishing you all the joys of
                                        the season and <br> happiness
                                        throughout the coming year.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body-container-wherenext">
                <h2>EXPLORE MORE</h2>
                <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
                    <div class="body-container-wherenext-container-item people">
                        <a href="">
                            <div class="teaser">
                                <div class="teaser-title">
                                    <h3 class="teaser-title-xs">
                                        <div class="title-inner">PEOPLE</div>
                                    </h3>
                                </div>
                                <p class="subtitle">
                                    We are an organization created by the people who create inclusive learning culture
                                    throughout the world.
                                </p>
                                <a href="http://dr.analpa.com/about/">
                                    <div class="teaser-button">
                                        <div class="button1 button--ghost button--ghost--black">
                                            <div>
                                                <span>DISCOVER MORE</span>
                                                <span class="hidden">DISCOVER MORE</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </a>
                    </div>

                    <div class="body-container-wherenext-container-item brands">
                        <a href="">
                            <div class="teaser">
                                <div class="teaser-title">
                                    <h3 class="teaser-title-xs">
                                        <div class="title-inner">Brands</div>
                                    </h3>
                                </div>
                                <p class="subtitle">
                                    We work with our brand partners through flexible business models and various ways to
                                    enter the market.
                                </p>
                                <a href="http://dr.analpa.com/brands/">
                                    <div class="teaser-button">
                                        <div class="button1 button--ghost button--ghost--black">
                                            <div>
                                                <span>DISCOVER MORE</span>
                                                <span class="hidden">DISCOVER MORE</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </a>
                    </div>
                    <div class="body-container-wherenext-container-item newss">
                        <a href="">
                            <div class="teaser">
                                <div class="teaser-title">
                                    <h3 class="teaser-title-xs">
                                        <div class="title-inner">news</div>
                                    </h3>
                                </div>
                                <p class="subtitle">
                                    We are deeply committed to social and environmental responsibility and take steps to
                                    ensure that our business is operated ethically.
                                </p>
                                <a href="http://dr.analpa.com/news/">
                                    <div class="teaser-button">
                                        <div class="button1 button--ghost button--ghost--black">
                                            <div>
                                                <span>DISCOVER MORE</span>
                                                <span class="hidden">DISCOVER MORE</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Mobyle -->
    <div class="container__mobile">
        <div class="container__mobile-header">
            <h1>
                NEWS
            </h1>
            <h1>
                & PRESS
            </h1>
        </div>
        <div class="container__mobile-img img1">
            <img src="../assets/image/news/news_1.jpg" alt="">
        </div>
        <div class="container__mobile-title slide-up slide-up--static">
            <div><span>
                    <p>HAPPY HOLIDAYS FROM EVERYONE
                        AT ANALPA INC</p>
                </span></div>
        </div>
        <div class="container__mobile-main-text main-text1">
            <span class="off-screen off-screen--hide off-screen--fade-up">
                Wishing you all the joys of the season and happiness
                throughout the coming year. We appreciate
                your business and look forward to continued success
                in 2020.
            </span>
        </div>
        <div class="button1 off-screen off-screen--fade-up item-content__button">
            <div>
                <span>
                    Read full article
                </span>
                <span class="hidden">
                    Read full article
                </span>
            </div>
        </div>
        <div class="container__mobile-img img2">
            <img src="../assets/image/news/news_3.jpg" alt="">
        </div>
        <div class="container__mobile-title">
            <p>KEDDO INVITES YOU TO GARDABAGS</p>
        </div>
        <div class="container__mobile-img img3">
            <img src="../assets/image/news/news_2.jpg" alt="">
        </div>
        <div class="container__mobile-title">
            <p>KEDDO INVITES YOU TO MIPEL</p>
        </div>
        <div class="container__mobile-main-text text1">
            <span>
                We proudly unveil the brand-new ANALPA's footwear
                and accessories collection, created by designers from
                the world-famous cult brand KEDDO.
            </span>
        </div>
        <div class="dop-subscribe">
            <div class="subscribe">
                <div class="subscribe-title">
                    <h1>Get the latest news &amp; updates straight to your inbox</h1>
                </div>

                <div class="subscribe-button">
                    <button class="button">Subscribe Now</button>
                </div>
            </div>
        </div>
        <div class="articles-head">
            <div class="articles-title">
                <h1>Latest articles</h1>
            </div>

            <div class="articles-filter">
                <select class="selected-filter__input">
                    <option value="0" selected="">Filter by</option>
                </select>
            </div>
        </div>
        <div class="container__mobile-img img4">
            <a href="http://dr.analpa.com/news/news1.html">
                <img src="../assets/image/news/news_1.jpg" alt="">
            </a>
        </div>
        <div class="container__mobile-title">
            <a href="http://dr.analpa.com/news/news1.html" class="slide-up slide-up--scroll">
                <div><span>
                        <p style="color: #212529;">HAPPY HOLIDAYS FROM EVERYONE
                            AT ANALPA INC</p>
                    </span></div>
            </a>
        </div>
        <div class="container__mobile-main-text">
            <span>
                Wishing you all the joys of the season and happiness
                throughout the coming year. We appreciate your
                business and look forward to continued success
                in 2020.
            </span>
        </div>
        <div class="container__mobile-img img5">
            <a href="http://dr.analpa.com/news/news2.html">
                <img src="../assets/image/news/news_3.jpg" alt="">
            </a>
        </div>
        <div class="container__mobile-title">
            <a href="http://dr.analpa.com/news/news2.html" class="slide-up slide-up--scroll">
                <div><span>
                        <p style="color: #212529;">KEDDO INVITES YOU TO GARDABAGS</p>
                    </span></div>
            </a>
        </div>
        <div class="container__mobile-img img6">
            <a href="http://dr.analpa.com/news/news3.html">
                <img src="../assets/image/news/news_2.jpg" alt="">
            </a>
        </div>
        <div class="container__mobile-title">
            <a href="http://dr.analpa.com/news/news3.html" class="slide-up slide-up--scroll">
                <div><span>
                        <p style="color: #212529;">KEDDO INVITES YOU TO MIPEL</p>
                    </span></div>
            </a>
        </div>
        <div class="container__mobile-main-text">
            <span>
                We proudly unveil the brand-new ANALPA's footwear
                and accessories collection, created by designers from
                the world-famous cult brand KEDDO.
            </span>
        </div>

        <div class="body-container-wherenext">
            <h2>EXPLORE MORE</h2>
            <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
                <div class="body-container-wherenext-container-item people">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">PEOPLE</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We are an organization created by the people who create inclusive learning culture
                                throughout the world.
                            </p>
                            <a href="http://dr.analpa.com/about/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>

                <div class="body-container-wherenext-container-item brands">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">Brands</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We work with our brand partners through flexible business models and various ways to
                                enter the market.
                            </p>
                            <a href="http://dr.analpa.com/brands/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
                <div class="body-container-wherenext-container-item newss">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">news</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We are deeply committed to social and environmental responsibility and take steps to
                                ensure that our business is operated ethically.
                            </p>
                            <a href="http://dr.analpa.com/news/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
            <div class="footer-container-item logo">
                <img src="../assets/image/Logo_analpa_new_w.png" alt="" style="width: 157px;" height="auto" />
            </div>
            <div class="footer-container-item brands">
                <h4 class="footer-container-brands-head">BRANDS</h4>
                <ul class="footer-container-brands-ul">
                    <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
                    <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
                    <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
                    <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
                    <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
                </ul>
            </div>
            <div class="footer-container-item menu">
                <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
                <a href="http://dr.analpa.com/markets/">markets</a>
                <a href="http://dr.analpa.com/joinUs/">join us</a>
                <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
            </div>
        </div>
        <div class="footer-container-many">
            <div class="footer-container-many-item left">
                © Analpa 1992-2019. All rights reserved.
            </div>
            <div class="footer-container-many-item right">
                Terms & Conditions | Privacy and Cookies Policy
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/hamburger.js"></script>
    <script type="text/javascript" src="../script/script-dist.js"></script>
</body>

</html>