<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Keddo invites you to Mipel</title>
</head>

<body>

    <nav class="nav-main">
        <div class="nav-container">
            <div class="nav-logo-container">
                <a href="http://dr.analpa.com/">
                    <img src="../assets/image/logo_dark.png" alt="" class="logo-navbar-dark" />
                </a>
            </div>
            <div class="nav-link-container-dark">
                <a href="http://dr.analpa.com/">about</a>
                <a href="http://dr.analpa.com/legacy/">brands</a>
                <a href="http://dr.analpa.com/legacy/">markets</a>
                <a href="http://dr.analpa.com/modern/">news</a>
                <a href="http://dr.analpa.com/modern/">join us</a>
                <a href="http://dr.analpa.com/modern/">contact</a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="main-contaner-content">
            <section class="news">
                <div class="news-container">
                    <div class="news-header">
                        <h1>KEDDO invites you to Mipel</h1>
                    </div>

                    <div class="news-body">
                        <div class="news__image">
                            <img src="../assets/image/article21.png" alt="">
                        </div>

                        <div class="news__text">
                            <div class="text-topic">
                                <h5>Gardabags 16-19 January</h5>
                            </div>

                            <div class="text-description">
                                <p class="description-info">We proudly unveil the brand-new ANALPA's footwear and
                                    accessories collection, created
                                    by
                                    designers from the world-famous cult brand KEDDO. <br> <br>

                                    Visit our booth</p>

                                <div class="description-visitors">
                                    HALL D <br>
                                    STAND <br>
                                    D09 <br>
                                </div>

                                <p class="description-info">
                                    Via Baltera, 20 <br>
                                    38066 Riva del Garda (Tn) <br>

                                    <div class="description-appointments">
                                        For appointment: <br>
                                        Tel: +49 1746 5859781 <br>
                                        Email: <span class="appointments__email">irene@keddo.com</span> <br>
                                        <br>
                                        Tel: +39 331 5988768 <br>
                                        Email: <span class="appointments__email">kate@keddo.com</span> <br>
                                        <br>

                                        <span class="appointments__site">www.keddo.com</span> <br>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="articles">
                <div class="articles-container">
                    <div class="articles-header">
                        <h1>More articles</h1>
                    </div>

                    <div class="articles-body">

                        <div class="articles-row">

                            <div class="articles__card">
                                <div class="card-header">
                                    <img src="../assets/image/article11.png" alt="">
                                </div>

                                <div class="card-body">
                                    <div class="card__text">

                                        <div class="text-header">
                                            <h1>Happy Holidays from everyone at Analpa INC.</h1>
                                        </div>

                                        <div class="text-description">
                                            <p>Wishing you all the joys of the season and happiness throughout the
                                                coming
                                                year.
                                                We appreciate your business and look forward to continued success in
                                                2020.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer"></div>
                            </div>

                            <div class="articles__card">
                                <div class="card-header">
                                    <img src="../assets/image/article31.png" alt="">
                                </div>

                                <div class="card-body">
                                    <div class="card__text">

                                        <div class="text-header">
                                            <h1>KEDDO invites you to Gardabags 11-14 January</h1>
                                        </div>

                                        <div class="text-description">
                                            <p>We proudly unveil the brand-new ANALPA’s footwear and accessories
                                                collection,
                                                created by designers from the world-famous cult brand KEDDO.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer"></div>
                            </div>

                            <div class="articles__card">
                                <div class="card-header">
                                    <img src="../assets/image/article21.png" alt="">
                                </div>

                                <div class="card-body">
                                    <div class="card__text">

                                        <div class="text-header">
                                            <h1>KEDDO invites you to Mipel 16-19 January</h1>
                                        </div>

                                        <div class="text-description">
                                            <p>We proudly unveil the brand-new ANALPA’s footwear and accessories
                                                collection,
                                                created by designers from the world-famous cult brand KEDDO.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer"></div>
                            </div>

                        </div>
                    </div>

                    <div class="articles-footer">
                        <div class="articles-button">
                            <button class="button">Back to all news</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container-main">
          <div class="footer-container-item logo">
            <img src="./assets/image/logo.png" alt="" />
          </div>
          <div class="footer-container-item brands">
            <h4 class="footer-container-brands-head">BRANDS</h4>
            <ul class="footer-container-brands-ul">
              <li><a href="">keddo</a></li>
              <li><a href="">crosby</a></li>
              <li><a href="">betsy</a></li>
              <li><a href="">tesoro</a></li>
              <li><a href="">grunberg</a></li>
            </ul>
          </div>
          <div class="footer-container-item menu">
            <a href="http://dr.analpa.com/">about</a>
            <a href="http://dr.analpa.com/legacy/">markets</a>
            <a href="http://dr.analpa.com/legacy/">join us</a>
            <a href="http://dr.analpa.com/modern/">contacts</a>
          </div>
        </div>
        <div class="footer-container-many">
          <div class="footer-container-many-item left">
            © Analpa 1992-2019. All rights reserved.
          </div>
          <div class="footer-container-many-item right">
            Terms & Conditions | Privacy and Cookies Policy
          </div>
        </div>
      </div>


</body>

</html>