<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Keddo invites you to Mipel</title>
</head>

<body>

    <nav class="nav-main">
        <div class="nav-container">
            <div class="menu-wrap__open">
                <div class="menu__open__icon">
                    <div class="hamburger">
                        <div class="hamburger__inner"></div>
                    </div>
                </div>
            </div>
            <div class="nav-logo-container">
                <a href="http://dr.analpa.com/">
                    <img src="/assets/image/logo_dark.png" alt="" class="logo-navbar" />
                </a>
            </div>
            <div class="menu-main-menu-container">
                <div id="nav-link-container" class="nav-link-container-dark">
                    <a class="link" href="http://dr.analpa.com/about/">about</a>
                    <a class="link" href="http://dr.analpa.com/brands">brands</a>
                    <a class="link" href="http://dr.analpa.com/markets/">markets</a>
                    <a class="link" href="http://dr.analpa.com/news/">news</a>
                    <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
                    <a class="link" href="http://dr.analpa.com/contact/">contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="main-contaner-content">
            <section class="news">
                <div class="news-container">
                    <div class="news-header">
                        <h1>KEDDO invites you to Mipel</h1>
                    </div>

                    <div class="news-body">
                        <div class="news__image">
                            <img src="../assets/image/news/articles_2.png" alt="">
                            <!-- <img src="../assets/image/article21.png" alt=""> -->
                        </div>

                        <div class="news__text">
                            <div class="text-topic slide-up slide-up--static">
                                <h5>
                                    <div>
                                        <span>
                                            Gardabags 16-19 January
                                        </span>
                                    </div>
                                </h5>
                            </div>

                            <div class="text-description">
                                <p class="description-info off-screen off-screen--hide off-screen--fade-up">We proudly
                                    unveil the brand-new ANALPA's footwear and
                                    accessories collection, created
                                    by
                                    designers from the world-famous cult brand KEDDO. <br> <br>

                                    Visit our booth</p>

                                <div class="description-visitors">
                                    HALL D <br>
                                    STAND <br>
                                    D09 <br>
                                </div>

                                <p class="description-info">
                                    Via Baltera, 20 <br>
                                    38066 Riva del Garda (Tn) <br>

                                    <div class="description-appointments">
                                        For appointment: <br>
                                        Tel: +49 1746 5859781 <br>
                                        Email: <span class="appointments__email">irene@keddo.com</span> <br>
                                        <br>
                                        Tel: +39 331 5988768 <br>
                                        Email: <span class="appointments__email">kate@keddo.com</span> <br>
                                        <br>

                                        <span class="appointments__site">www.keddo.com</span> <br>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="articles">
                <div class="articles-container">
                    <div class="articles-header">
                        <h1>More articles</h1>
                    </div>

                    <div class="articles-body">

                        <div class="articles-row">

                            <div class="articles__card">
                                <div class="card-header">
                                    <img src="../assets/image/news/news_2.jpg" alt="" class="articles-card__image">
                                </div>

                                <div class="card-body">
                                    <div class="card__text">

                                        <div class="text-header">
                                            <h1 class="slide-up slide-up--scroll">
                                                <div>
                                                    <span>
                                                        KEDDO invites you <br> to Mipel
                                                    </span>
                                                </div>
                                            </h1>
                                        </div>

                                        <div class="text-description">
                                            <p>We proudly unveil the brand-new ANALPA’s <br> footwear and accessories
                                                collection, created <br> by designers from the world-famous cult <br>
                                                brand KEDDO.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer"></div>
                            </div>

                            <div class="articles__card">
                                <div class="card-header">
                                    <a href="http://dr.analpa.com/news/news2.html">
                                        <img src="../assets/image/news/news_3.jpg" alt="" class="articles-card__image">
                                    </a>
                                </div>

                                <div class="card-body">
                                    <div class="card__text">

                                        <div class="text-header">
                                            <h1>
                                                <a href="http://dr.analpa.com/news/news3.html"
                                                    class="slide-up slide-up--scroll">
                                                    <div><span>
                                                            <span style="color: #000;" class="">
                                                                KEDDO invites you <br> to Gardabags
                                                            </span>
                                                        </span></div>
                                                </a></h1>
                                        </div>

                                        <div class="text-description">
                                            <p>We proudly unveil the brand-new ANALPA’s <br> footwear and accessories
                                                collection,
                                                created <br> by designers from the world-famous cult <br> brand KEDDO.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer"></div>
                            </div>

                            <div class="articles__card">
                                <div class="card-header">
                                    <a href="http://dr.analpa.com/news/news1.html">
                                        <img src="../assets/image/news/news_1.jpg" alt="" class="articles-card__image">
                                    </a>
                                </div>

                                <div class="card-body">
                                    <div class="card__text">

                                        <div class="text-header">
                                            <h1>
                                                <a href="http://dr.analpa.com/news/news3.html"
                                                    class="slide-up slide-up--scroll">
                                                    <div><span>
                                                            <span style="color: #000;" class="">
                                                                Happy Holidays from <br> everyone at Analpa INC.
                                                            </span>
                                                        </span></div>
                                                </a></h1>
                                        </div>

                                        <div class="text-description">
                                            <p>Wishing you all the joys of the season and <br> happiness throughout the
                                                coming
                                                year.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer"></div>
                            </div>

                        </div>
                    </div>

                    <div class="articles-footer">
                        <a href="http://dr.analpa.com/news/">
                            <div class="button1 off-screen off-screen--hide off-screen--fade-up item-content__button">
                                <div>
                                    <span>
                                        Back to all news
                                    </span>
                                    <span class="hidden">
                                        Back to all news
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <div class="body-container-wherenext">
            <h2>EXPLORE MORE</h2>
            <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
                <div class="body-container-wherenext-container-item people">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">PEOPLE</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We are an organization created by the people who create inclusive learning culture
                                throughout the world.
                            </p>
                            <a href="http://dr.analpa.com/about/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>

                <div class="body-container-wherenext-container-item brands">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">Brands</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We work with our brand partners through flexible business models and various ways to
                                enter the market.
                            </p>
                            <a href="http://dr.analpa.com/brands/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
                <div class="body-container-wherenext-container-item newss">
                    <a href="">
                        <div class="teaser">
                            <div class="teaser-title">
                                <h3 class="teaser-title-xs">
                                    <div class="title-inner">news</div>
                                </h3>
                            </div>
                            <p class="subtitle">
                                We are deeply committed to social and environmental responsibility and take steps to
                                ensure that our business is operated ethically.
                            </p>
                            <a href="http://dr.analpa.com/news/">
                                <div class="teaser-button">
                                    <div class="button1 button--ghost button--ghost--black">
                                        <div>
                                            <span>DISCOVER MORE</span>
                                            <span class="hidden">DISCOVER MORE</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
            <div class="footer-container-item logo">
                <img src="../assets/image/Logo_analpa_new_w.png" alt="" style="width: 157px;" height="auto"/>
            </div>
            <div class="footer-container-item brands">
                <h4 class="footer-container-brands-head">BRANDS</h4>
                <ul class="footer-container-brands-ul">
                    <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
                    <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
                    <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
                    <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
                    <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
                </ul>
            </div>
            <div class="footer-container-item menu">
                <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
                <a href="http://dr.analpa.com/markets/">markets</a>
                <a href="http://dr.analpa.com/joinUs/">join us</a>
                <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
            </div>
        </div>
        <div class="footer-container-many">
            <div class="footer-container-many-item left">
                © Analpa 1992-2019. All rights reserved.
            </div>
            <div class="footer-container-many-item right">
                Terms & Conditions | Privacy and Cookies Policy
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../script/script-dist.js"></script>
    <script type="text/javascript" src="../script/hamburger.js"></script>

</body>

</html>