<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <title>Contact</title>
</head>

<body>
  <nav class="nav-main">
    <div class="nav-container">
      <div class="menu-wrap__open">
        <div class="menu__open__icon">
          <div class="hamburger">
            <div class="hamburger__inner"></div>
          </div>
        </div>
      </div>
      <div class="nav-logo-container">
        <a href="http://dr.analpa.com/">
          <img src="../assets/image/Logo_analpa_new_black.png" alt="" class="logo-navbar"
            style="width: 142px; height: auto;" />
        </a>
      </div>
      <div class="menu-main-menu-container">
        <div id="nav-link-container" class="nav-link-container">
          <a class="link" href="http://dr.analpa.com/about/">about</a>
          <a class="link" href="http://dr.analpa.com/brands">brands</a>
          <a class="link" href="http://dr.analpa.com/markets/">markets</a>
          <a class="link" href="http://dr.analpa.com/news/">news</a>
          <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
          <a class="link" href="http://dr.analpa.com/contact/">contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Модальное окно -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <!-- <span aria-hidden="true">&times;</span> -->
          <img aria-hidden="true" src="./img/close.png" alt="">
        </button>
        <div class="modal-body-container">
          <div class="modal-body-container-data">
            <h5>PERSONAL INFORMATION</h5>


            <div class="modal-body-container-data-common">
              <div class="modal-body-container-data-block1">
                <div class="data-block1">
                  <div class="modal-body-container-data-name">
                    <span>Name*</span>
                    <input type="text">
                  </div>
                  <div class="modal-body-container-data-surname">
                    <span>Surname*</span>
                    <input type="text">
                  </div>
                </div>

                <div class="data-block2">
                  <div class="modal-body-container-data-country">
                    <span>Country*</span>
                    <input type="text">
                  </div>
                  <div class="modal-body-container-data-email">
                    <span>E-mail*</span>
                    <input type="text">
                  </div>
                </div>
                <div class="data-block3">
                  <div class="modal-body-container-data-phone">
                    <span>Phone number*</span>
                    <input type="text">
                  </div>
                </div>
              </div>
            </div>



          </div>

          <div class="modal-body-container-data-comments">
            <h5>COMMENTS</h5>
            <div class="modal-body-container-data-comments-block1">
              <div class="modal-body-container-data-comments-issue">
                <span>Issue*</span>
                <select name="Issue" id="Issue">
                  <option hidden="">Select a category</option>
                  <option>Cooperation</option>
                  <option>Career</option>
                  <option>About us</option>
                  <option>Client service</option>
                  <option>Discover the Collection</option>
                  <option>News</option>
                  <option>Contact us</option>


                </select>
              </div>
              <div class="modal-body-container-data-comments-subject">
                <span>Subject*</span>
                <input type="text">
              </div>
            </div>
            <div class="modal-body-container-data-comments-text">
              <span>Write your comments here*</span>
              <textarea name="comment" id=""></textarea>
            </div>

            <div class="modal-body-container-data-comments-footer-text">
              <div>
                <input type="checkbox">
                <span class="modal-body-container-data-comments-footer-text__check"> I have been able to read and
                  understand the information
                  on the use of my personal data explained in the</span>
                <span class="modal-body-container-data-comments-footer-text__black">Privacy Policy</span>
              </div>
              <p>Required field*</p>
            </div>
          </div>

          <div class="modal-body-container-data-management">
            <div class="modal-body-container-data-management-btn-send">
              <button type="button" class="btn-primary">SEND</button>
            </div>
            <div class="modal-body-container-data-management-btn-cancel">
              <button type="button" class="btn-cancel" data-dismiss="modal">CANCEL</button>
            </div>
          </div>
        </div>

        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div class="body-container">
    <div class="body-container-contact">

      <div class="body-container-contact-header">
        <h1>CONTACT</h1>
      </div>

      <div class="body-container-contact-2block">
        <div class="body-container-contact-text">
          <h3>INFORMATION</h3>
          <p>info@analpa.com</p>
        </div>

        <div class="body-container-contact-btn">
          <a href="" class="button button--ghost--black button--arrow anchor" data-toggle="modal"
            data-target="#exampleModal">
            <div>
              <span>SEND REQUEST <span class="arrow"></span></span>
              <span class="hidden">SEND REQUEST <span class="arrow"></span></span></div>
          </a>
        </div>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo-container-block1">
        <div class="photo-container-block1-cell1">
          <div>
            <img src="./img/dom.png" alt="">
          </div>
          <div class="photo-container-block1-cell1-text">
            <h3>UNITED KINGDOM</h3>
            <p>Analpa UK UNIT E</p>
            <p>Unit 16, Enterprise Business Park</p>
            <p>Enterprise Way</p>
            <p>Liverpool Road,Burnley </p>
            <p>BB12 6LT</p>
            <p>Tel. 01706 484464 / 07816 189338</p>
            <span>jason.harris@analpa.co.uk</span>
          </div>
        </div>
        <div class="photo-container-block1-cell2">
          <div>
            <img src="./img/Germany.png" alt="">
          </div>
          <div class="photo-container-block1-cell2-text">
            <h3>GERMANY</h3>
            <p>c/o KB Vertriebs GmbH</p>
            <p>Breslauer Str. 6</p>
            <p>House Paris</p>
            <p>Office 513-514</p>
            <p>41460 Neuss</p>
            <p>Tel. +49 0 40 780409 84</p>
            <span>victoria.morawietz@keddo.com</span>
          </div>
        </div>
        <div class="photo-container-block1-cell3">
          <div>
            <img src="./img/China.png" alt="">
          </div>
          <div class="photo-container-block1-cell3-text">
            <h3>CHINA</h3>
            <p>Unit 306</p>
            <p>Huaying international center</p>
            <p>no.323 Tongkang road</p>
            <p>Songzhou street</p>
            <p>Baiyun district, Guangzhou</p>
            <p>Tel. +86 13600284028 / Wechat:13600284028</p>
            <span>alena@analpa.com</span>
          </div>
        </div>
      </div>

      <div class="photo-container-block2">
        <div class="photo-container-block2-cell1">
          <div>
            <img src="./img/Poland.png" alt="">
          </div>
          <div class="photo-container-block2-cell1-text">
            <h3>POLAND</h3>
            <p>26-600 Radom, Poland</p>
            <p>Tel. +48 604 406 474</p>
            <span>iwona@analpa.com</span>
          </div>
        </div>
        <div class="photo-container-block2-cell2">
          <div>
            <img src="./img/Italy.png" alt="">
          </div>
          <div class="photo-container-block2-cell2-text">
            <h3>ITALY</h3>
            <p>40-068 Bologna, Italia</p>
            <p>Tel. +39 331 59 88 768</p>
            <span>kate@keddo.com</span>
          </div>
        </div>
        <div class="photo-container-block2-cell3">
          <div>
            <img src="./img/Croatia.png" alt="">
          </div>
          <div class="photo-container-block2-cell3-text">
            <h3>CROATIA</h3>
            <p>10 000 Zargeb, Croatia</p>
            <p>Tel. +385 0 95 919 30 72</p>
            <span>k.bulich@keddo.com</span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="body-container-wherenext">
    <h2>EXPLORE MORE</h2>
    <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
      <div class="body-container-wherenext-container-item people">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">PEOPLE</div>
              </h3>
            </div>
            <p class="subtitle">
              We are an organization created by the people who create inclusive learning culture
              throughout the world.
            </p>
            <a href="http://dr.analpa.com/about/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>

      <div class="body-container-wherenext-container-item brands">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">Brands</div>
              </h3>
            </div>
            <p class="subtitle">
              We work with our brand partners through flexible business models and various ways to
              enter the market.
            </p>
            <a href="http://dr.analpa.com/brands/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>
      <div class="body-container-wherenext-container-item newss">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">news</div>
              </h3>
            </div>
            <p class="subtitle">
              We are deeply committed to social and environmental responsibility and take steps to
              ensure that our business is operated ethically.
            </p>
            <a href="http://dr.analpa.com/news/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>

  <div class="footer">
    <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
      <div class="footer-container-item logo">
        <img src="/assets/image/Logo_analpa_new_w.png" alt="" width="142px; height=auto;" />
      </div>
      <div class="footer-container-item brands">
        <h4 class="footer-container-brands-head">BRANDS</h4>
        <ul class="footer-container-brands-ul">
          <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
          <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
          <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
          <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
          <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
        </ul>
      </div>
      <div class="footer-container-item menu">
        <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
        <a href="http://dr.analpa.com/markets/">markets</a>
        <a href="http://dr.analpa.com/joinUs/">join us</a>
        <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
      </div>
    </div>
    <div class="footer-container-many">
      <div class="footer-container-many-item left">
        © Analpa 1992-2019. All rights reserved.
      </div>
      <div class="footer-container-many-item right">
        Terms & Conditions | Privacy and Cookies Policy
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../script/jquery.min.js"></script>
  <script type="text/javascript" src="../script/hamburger.js"></script>
  <script type="text/javascript" src="../script/script-dist.js"></script>

</body>

</html>