<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <script src="./script/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main">
      <div class="nav-container">
        <div class="nav-logo-container">
          <a href="http://dr.analpa.com/">
            <img src="/image/logo.png" alt="" class="logo-navbar" />
          </a>
        </div>
        <div class="nav-link-container">
          <a href="http://dr.analpa.com/">future</a>
          <a href="http://dr.analpa.com/legacy/">legacy</a>
          <a href="http://dr.analpa.com/modern/">modern</a>
          <a href="http://dr.analpa.com/clever/">clever</a>
          <a href="http://dr.analpa.com/famous/">famous</a>
          <a href="http://dr.analpa.com/">news</a>
          <a href="http://dr.analpa.com/">contacts</a>
        </div>
      </div>
    </nav>
    <div class="first-main-container">
      <div class="first-container-left-menu">
        <div class="first-link-container">
          <div class="link-content tesoro">
            <span>tesoro</span>
          </div>
          <div class="link-content grunberg">
            <span>grÜnberg</span>
          </div>
          <div class="link-content crosby">
            <span>crosby</span>
          </div>
          <div class="link-content betsy">
            <span class="test-betsy">betsy</span>
          </div>
          <div class="link-content keddo">
            <span>keddo</span>
          </div>
        </div>
      </div>
    </div>
    <div class="two-main-container">
      <div class="two-main-video-content">
        <div class="two-main-video-container">
          <iframe
            class="two-main-video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/tB8SS5eW9sc"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="legacy-main-container">
      <div class="legacy-content">
        <div class="legacy-container-lm">
          <a href="http://dr.analpa.com/legacy"
            ><img src="./image/grame/legacy/lm.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="modern-main-container">
      <div class="modern-content">
        <div class="modern-container-lm">
          <a href="http://dr.analpa.com/modern"
            ><img src="./image/grame/modern/lm.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="clever-main-container">
      <div class="clever-content">
        <div class="clever-container-lm">
          <a href="http://dr.analpa.com/clever"
            ><img src="./image/grame/clever/lm.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="famous-main-container">
      <div class="famous-content">
        <div class="famous-container-lm">
          <a href="http://dr.analpa.com/famous"
            ><img src="./image/grame/famous/lm.png" alt=""
          /></a>
        </div>
      </div>
    </div>

    <!-- <div class="seven-main-container">
      <div class="seven-main-content">
        <div class="seven-main-bio">
          <div class="seven-main-bio-1">
            <h2>2010</h2>
            <p class="seven-main-bio-descr">
              Working in collaboration with a famous Dutch design studio in
              Waalwjk, resulted in the development of the first rubber boots in
              the world with a hidden platform sole. A year later KEDDO rubber
              boots had made a massive impact across the world. KEDDO is a world
              leader in the design and production of waterproof shoes.
            </p>
          </div>
        </div>
        <div class="seven-main-bio-photo">
          <div class="seven-main-bio-photo-container">
            <img
              width="680px"
              height="610px"
              src="./image/walterBettiniAndEnnioPenazzatoAmm.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="sixteen-main-container"></div> -->
    <div id="news" class="eleven-main-container">
      <div class="eleven-main-content">
        <div class="eleven-main-new-container">
          NEW
        </div>
        <div class="eleven-main-container-one-img">
          <img class="eleven-main-img" src="./image/news/1.png" alt="" />
          <img class="eleven-main-img" src="./image/news/2.png" alt="" />
          <img class="eleven-main-img" src="./image/news/3.png" alt="" />
        </div>
        <div class="eleven-main-container-two-img">
          <img class="eleven-main-img" src="./image/news/4.png" alt="" />
          <img class="eleven-main-img" src="./image/news/5.png" alt="" />
          <img class="eleven-main-img" src="./image/news/6.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-input">
            <div class="group">
              <input class="footer-input-email" type="text" required />
              <span class="footer-input-email-bar"></span>
              <label class="footer-input-email-label">E - MAIL</label>
            </div>
            <button class="footer-button-subscribe">subscribe</button>
          </div>
          <div class="footer-checkbox">
            <input class="footer-checkbox-input" type="checkbox" value="a2" />I
            agree to the processing of personal data<br />
          </div>
        </div>
        <div class="footer-logo">
          <img width="100%" height="100%" src="./image/logo.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
