<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style/style.css" />
  <title>About us</title>
</head>

<body>
  <nav class="nav-main">
    <div class="nav-container">
      <div class="menu-wrap__open">
        <div class="menu__open__icon">
          <div class="hamburger">
            <div class="hamburger__inner"></div>
          </div>
        </div>
      </div>
      <div class="nav-logo-container">
        <a href="http://dr.analpa.com/">
          <img src="/assets/image/logo_dark.png" alt="" class="logo-navbar" />
        </a>
      </div>
      <div class="menu-main-menu-container">
        <div id="nav-link-container" class="nav-link-container">
          <a class="link" href="http://dr.analpa.com/about/">about</a>
          <a class="link" href="http://dr.analpa.com/brands">brands</a>
          <a class="link" href="http://dr.analpa.com/markets/">markets</a>
          <a class="link" href="http://dr.analpa.com/news/">news</a>
          <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
          <a class="link" href="http://dr.analpa.com/contact/">contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- 1990 -->
    <div>
      <!-- Верхний блок -->
      <div class="line">
        <div class="line-fist-image-container">
          <img src="./img/building.png" alt="building" />
        </div>
        <div class="line-fist-text-container">
          <div class="slide-up slide-up--static">
            <div>
              <span>
                <p class="text-black">
                  BACK IN
                </p>
                <p class="text-red">
                  1990
                </p>
              </span>
            </div>
          </div>
        </div>
        <div style="margin-right: 10px;" class="line-fist-image-after-container">
          <img src="./img/JasonMarkHarris.png" alt="JasonMarkHarris" />
        </div>
      </div>

      <!-- Нижний блок -->
      <div class="line" style="margin-top: 35px;">
        <div class="line-fist-text1-container">
          <span class="main__text off-screen off-screen--hide off-screen--fade-up">In 1990 former Burnley Football Club
            striker (forward) Jason Mark
            Harris founded ANALPA UK and began developing and producing sport
            and casual shoes in Great Britain. <br />
            <br />
            A year later Jason and his team started with elegant dress pumps,
            the complete opposite to sneakers. Jason wanted to call them "The
            Queen and I", but later decided "J & Elisabeth" was more fitting.
            This paved the way for the creation of a new youth line of shoes
            "BETSY".</span>
        </div>
        <div class="line-fist-image1-container">
          <img src="./img/JasonMarkHarris1.png" alt="JasonMarkHarris" />
        </div>
        <div class="line-fist-people-name-container">
          <div class="slide-up slide-up--static">
            <div>
              <span>
                <span class="names-of-people-text">
                  JASON <br />
                  MARK HARRIS</span>
            </div>
            </span>
          </div>
        </div>

      </div>
    </div>

    <!-- LAB -->
    <div class="line" style="margin-top: 72px;">
      <div><img src="./img/lab.png" alt="" /></div>
      <div style="text-align: right;">
        <div class="line-lab-container">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="text-red">FIRST</p>
                <p class="text-black">LAB</p>
              </span>
            </div>
          </div>

        </div>
        <span class="main__text off-screen off-screen--hide off-screen--fade-up">5 years after their expansion into
          Europe, the team at <br> ANALPA
          understands they need more than just <br> unique designs; the development
          of new and <br> innovative materials. Soon after in the Dutch town of <br>
          Waalwjk, Analpa opened its first laboratory to <br> develop and test new
          materials. Several years later <br> the laboratory developed
          ‘MicroPolyTex’, a unique <br> material made from breathable fibres. Shoes
          made of <br> MicroPolyTex can be cleaned in a washing machine.</span>
      </div>
    </div>

    <!-- Logistics  -->
    <div class="logistics__container" style="margin-top: 72px;">
      <!-- 1 -->
      <div class="line">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="text-red">60 000 M <sup class="text-degree">2</sup></p>
              <p class="text-black">LOGISTICS CENTRE</p>
            </span>
          </div>
        </div>
        <div>
          <img src="./img/logistic_center1.png" alt="" />
        </div>
      </div>

      <!-- 2 -->
      <div class="line">
        <div class="logistics__container-image-block">
          <img src="./img/logistic_center2.png" alt="" />
        </div>
        <div class="logistics__container-text-block">
          <span class="main__text off-screen off-screen--hide off-screen--fade-up">To provide our European customers
            with the best service <br> we opened
            a 60,000m2 logistics centre and showroom in <br> the German cities,
            Dusseldorf and Hamburg.</span>
        </div>
      </div>
    </div>

    <!-- 18 -->
    <div class="line designer__container" style="margin-top: 72px;">
      <div>
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="text-red">
                <span>18</span>
              </p>
              <p class="text-black">
                STAFF <br />
                DESIGNERS <br />
                OVER
              </p>
            </span>
          </div>
        </div>
      </div>
      <div style="margin-left: 80px">
        <img src="./img/WalterBettini-EnnioPenazzato.png" alt="" />
      </div>
      <div style="margin: 40px;">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="names-of-people-text" style="margin-bottom: 40px;">
                WALTER BETTINI <br />
                AND ENNIO PENAZZATO
              </p>
            </span>
          </div>
        </div>

        <span class="main__text off-screen off-screen--hide off-screen--fade-up">Italian designers join a growing team
          of young English and Dutch
          designers. Making our footwear collections more diverse than ever
          before. A massively successful move welcomed by all-new markets
          across the world. By the end of the year, the quality of our
          footwear was increased to 5.000 SKU per season.</span>
      </div>
    </div>

    <!-- 30 -->
    <div class="line" style="margin-top: 42px;">
      <div class="designer__container-image-block">
        <img src="./img/MicheleRastelli.png" alt="" />
      </div>
      <div class="designer__container-text-block">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="names-of-people-text ">MICHELE RASTELLI</p>
            </span>
          </div>
        </div>

        <span class="main__text off-screen off-screen--hide off-screen--fade-up">ANALPA and a young Italian designer
          Michele Rastelli developed a
          unique capsule collection of KÉDDO shoes specifically for the Asian
          market. These new styles were such huge success that the company
          decided to make them available to the rest of the world.</span>
      </div>
      <div class="designer__container-text-name-block">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="text-red">
                <span class="">30</span>
              </p>
              <p class="text-black">
                COLLAB <br />
                ORATORS
              </p>
            </span>
          </div>
        </div>

      </div>
    </div>

    <div class="line" style="margin-top: 52px;">
      <div class="collab-orators__container-text-block">
        <span class="main__text off-screen off-screen--hide off-screen--fade-up">
          In addition to our own designers, Analpa constantly attracts both
          young and famous International fashion <br> designers to create capsule
          lines. In 2014, three <br> separate collections were released
          simultaneously; <br> a joint collection of casual shoes for KEDDO by
          Italian <br> designer Claudio Goretti, an exclusive collection of <br> dress
          shoes for special occasions for Betsy by Spanish <br> designer Arancha
          Yaben and a capsule collection of shoes and bags by French designer
          Viorika German.
        </span>
      </div>
      <div class="collab-orators__container-image-block">
        <img src="./img/ViorikaGerman.png" alt="" />
      </div>
      <div class="collab-orators__container-text-name-block">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="names-of-people-text">VIORIKA GERMAN</p>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="line" style="margin-top: 58px;">
      <div style="width: 48%;">
        <img src="./img/ClaudioGoretti.png" alt="" />
      </div>
      <div style="width: 20%; margin-top: 274px;">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="names-of-people-text">
                CLAUDIO <br />
                GORETTI
              </p>
            </span>
          </div>
        </div>
      </div>
      <div style="width: 24%;">
        <img src="./img/AranchaYaben.png" alt="" />
      </div>
      <div style="margin-top: 70px;">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="names-of-people-text">
                ARANCHA <br />
                YABEN
              </p>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- 15 -->
    <div class="line" style="margin-top: 117px;">
      <div style="width: 23%;">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="text-red">
                <span class="">15</span>
              </p>
              <p class="text-black">
                INTERN <br />
                ATIONAL <br />
                LICENCES
              </p>
            </span>
          </div>
        </div>
      </div>
      <div class="intern-licences__container-text-block">
        <span class="main__text off-screen off-screen--hide off-screen--fade-up">
          Analpa’s kids and teens collections are conquering markets in Greece
          and Italy. For these ries and the CIS ries, Analpa signs a
          license agreement for the rights to use characters from the
          extremely popular cartoon "Masha and the Bear."
        </span>
      </div>
      <div style="width: 37%;">
        <img src="./img/Mashenka.png" alt="" />
      </div>
    </div>

    <div class="line" style="margin-top: 39px;">
      <div class="intern-licences__container-image-block2">
        <img src="./img/autos.png" alt="" />
      </div>
      <div class="intern-licences__container-text-block2">
        <span class="main__text off-screen off-screen--hide off-screen--fade-up ">
          After an increased demand from customers, ANALPA starts to develop
          and produce a new collection of shoes for kids and teenagers.
          Signing a licence with Disney to produce branded products resulted
          in the most successful sneakers, branded with characters from family
          favourite ‘CARS’.
        </span>
      </div>
    </div>

    <div class="line" style="margin-top: 39px;">
      <div style="    margin-left: 11%;
            text-align: right;
            margin-right: 3%;
            margin-top: 67px;">
        <span class="main__text off-screen off-screen--hide off-screen--fade-up">
          KÉDDO signs a licensing agreement to use the characters from the
          world’s most popular mobile game ‘Om Nom’ and releases a collection,
          not just for kids, but also an adult collection of shoes and
          accessories. The collection sold out within two weeks of hitting the
          shop floors.
        </span>
      </div>
      <div>
        <img src="./img/withoutATitle1.png" alt="" />
      </div>
    </div>
    <div style="position: relative;
        margin-top: -363px;">
      <img src="./img/withoutATitle2.png" alt="" />
    </div>

    <!-- 16 -->
    <div style="margin-top: 72px;">
      <!-- 1 блок -->
      <div class="line">
        <div style="margin-left: 10%;
                width: 41%;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="text-red">
                  <span class="">16</span>
                </p>
                <p class="text-black">
                  PATENTS
                </p>
              </span>
            </div>
          </div>

        </div>
        <div style="width: 49;">
          <img src="./img/certificate.png" alt="" />
        </div>
      </div>

      <!-- 2 блок -->
      <div class="line">
        <div style="width: 49%; position: relative;
                margin-top: -186px;">
          <img src="./img/withoutATitle3.png" alt="" />
        </div>
        <div style="margin-left: 3%; margin-top: 70px;">
          <span class="main__text off-screen off-screen--hide off-screen--fade-up">
            Working in collaboration with a famous Dutch design studio in
            Waalwjk resulted in the development of the first rubber boots in
            the world with a hidden platform sole. A year later KÉDDO rubber
            boots had made a massive impact across the world. KÉDDO is a world
            leader in the design and production of waterproof shoes.
          </span>
        </div>
      </div>
    </div>

    <!-- Limited Collections -->
    <div class="line" style="margin-top: 72px;">
      <div style="text-align: right;
            width: 35%;
margin-left: 1%;">
        <div>
          <span class="main__text off-screen off-screen--hide off-screen--fade-up">
            As a former professional footballer, Jason decided to release an
            exclusive collection of sports shoes to celebrate the 2018 FIFA
            World Cup. It included bestsellers from the CROSBY brand and
            featured the latest developments by CROSBY’s designers.
          </span>
        </div>
        <div style="margin-top: 40px;">
          <img src="./img/withoutATitle4.png" alt="" />
        </div>
      </div>
      <div style="width: 25%;
            margin-left: 3%;">
        <img src="./img/withoutATitle5.png" alt="" />
      </div>
      <div style="margin-left: 3%;
            width: 33%;">
        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <p class="text-red">
                <span>12</span>
                <p class="text-black" style="margin-bottom: 46px;">
                  LIMITED <br />
                  COLLECTIONS
                </p>
              </p>
            </span>
          </div>
        </div>

        <span class="main__text off-screen off-screen--hide off-screen--fade-up">
          In the same year, during the Annual Awards in Scotland, the Betsy
          brand announced a collaboration with the world youth music channel
          MTV to produce a collection. The collection was a massive success
          with fans, especially in Eastern Europe.
        </span>
      </div>
    </div>

    <!--  -->
    <div class="line off-screen off-screen--sequential" style="margin-top: 72px;">
      <div class="slide-up slide-up--scroll slide-up--loaded" style="position: absolute;
            margin-left: 26px;
            margin-top: 40px;
            ">
        <div class="off-screen off-screen--hide off-screen--fade-up">
          <p class="text-red">
            <span class="count" end-number="15">15</span>
          </p>
          <p class="names-of-people-text">
            OFFICES
          </p>

        </div>
        <div class="off-screen off-screen--hide off-screen--fade-up">
          <p class="text-red">
            <span class="count">4</span>
          </p>
          <p class="names-of-people-text">
            WAREHOUSE
          </p>
        </div>
        <div class="off-screen off-screen--hide off-screen--fade-up">
          <p class="text-red">
            <span class="count">3</span>
          </p>
          <p class="names-of-people-text">
            OWN FACTORIES
          </p>
          <p class="text-black">
            IN CHINA
          </p>
        </div>
      </div>
      <div class="line">
        <div style="position: relative;
                z-index: 0;
                margin-left: 161px;
                margin-top: -35px;
                width: 70%">
          <img src="./img/map.png" alt="" />
        </div>
        <div style="text-align: right;
                z-index: 1;
                width: 30%;
                top: 0;
                bottom: 0;
                margin: auto 0;">
          <span class="main__text off-screen off-screen--hide off-screen--fade-up">
            By 2009, most of the footwear production had moved from Europe to
            Asia. Analpa's brands started being produced in India, Bangladesh,
            Vietnam, and, of course, in China.

            <br /><br />At this time Analpa had 15 offices in China and Jason
            and his team decided to open the factories in Dongguang, Wenzhou,
            Chengdu and Quanzhou. In the future the samples and small
            quantities of test shoes will be produced here.
          </span>
        </div>
      </div>
    </div>

    <!-- Showroom -->
    <div style="margin-top: 119px;">
      <!-- 1 block -->
      <div class="line">
        <div style="top: 0;
                bottom: 0;
                margin: auto 0;
                width: 36%;
                padding-left: 101px;
                ">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="text-red">
                  NEW
                </p>
                <p class="text-black">
                  SHOWROOM
                </p>
              </span>
            </div>
          </div>
        </div>
        <div style="width: 59%;
                margin-right: 5%;">
          <img src="./img/shop1.png" alt="" />
        </div>
      </div>

      <!-- 2 block -->
      <div class="line">
        <div style="    width: 46%;
                position: relative;
                margin-top: -82px;">
          <img src="./img/shop2.png" alt="" />
        </div>
        <div style="width: 54%;
                text-align: center;
                margin-top: 90px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="text-red" style="margin-left: 46px;">
                  2 000 M <sup class="text-degree">2</sup>
                </p>
                <p class="text-black">
                  IN GUANGZHOU
                </p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div style="text-align: right;
            margin-top: -348px;
            position: relative;">
        <img src="./img/shop3.png" alt="" />
      </div>
    </div>

    <div style="margin-top: 119px;">
      <div class="line">
        <div style="position: absolute;
            margin-left: 26px;
            margin-top: 40px;
            ">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  BRITTANY <br />
                  HARGREAVES
                </p>
              </span>
            </div>
          </div>
        </div>
        <div style="height: 689px;
            width: 925px;">
          <img src="./img/BrittanyHargreaves.png" alt="" />
        </div>
        <div style="text-align: right;
                top: 0px;
                bottom: 0px;
                margin: auto 0;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="text-black">
                  OVER
                </p>
                <p class="text-red">
                  <span class="">200</span>
                </p>
                <p class="text-black">
                  MODELS AND <br />
                  SUPER MODELS
                </p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="line">
        <div style="padding-left: 10%;
                padding-right: 10%;
                padding-top: 75px;">
          <span class="main__text off-screen off-screen--hide off-screen--fade-up">
            Miss UK, Global Supermodel Brittany Hargreaves, becomes the
            official face of KÉDDO. In many countries, KEDDO is regarded as a
            cult brand that has embodied the street fashion of modern youth.
          </span>
        </div>
        <div style="position: relative;
                margin-top: -50px;
                width: 50%;">
          <img src="./img/withoutATitle6.png" alt="" />
        </div>
      </div>

      <div class="line">
        <div style="position: relative;
                margin-top: -204px;
                margin-left: 4%;">
          <img src="./img/withoutATitle7.png" alt="" />
        </div>

        <div>
          <div style="margin-top: 73px;
                    margin-bottom: 72px;
                    text-align: center;">
            <span class="main__text off-screen off-screen--hide off-screen--fade-up">
              To demonstrate our products we work with <br />
              models and supermodels from Australia, UK,
              <br />
              USA, China, Russia and many other countries.
            </span>
          </div>
          <div>
            <img src="./img/withoutATitle8.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- People -->
    <div style="margin-top: 119px;">
      <!-- 1 линия -->
      <div class="line">
        <div style="width: 29%;
                margin-left: 5%;">
          <img src="./img/JoelTurner.png" alt="" />
        </div>
        <div style="width: 28%;
                margin-left: 3%;
                top: 0;
                bottom: 0;
                margin: auto 0;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  JOEL TURNER
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Head of Marketing
            <br />
            Department ANALPA UK
          </span>
        </div>

        <div>
          <div style="width: 31%;
                /* margin-right: 4%; */
                margin-top: 41px;
                padding-right: 50px;">
            <img src="./img/OllivierFrank.png" alt="" />
          </div>
          <div style="
                position: relative;
                margin-top: 40px;
                    text-align: right;
                    padding-right: 50px;">
            <div class="slide-up slide-up--scroll">
              <div>
                <span>
                  <p class="names-of-people-text">
                    OLLIVIER FRANK
                  </p>
                </span>
              </div>
            </div>
            <span class="main__text">
              Head of Operations, Analpa France
            </span>
          </div>
        </div>
      </div>

      <!-- 2 -->
      <div class="line" style="margin-top: -50px;">
        <!-- <div style="47%"> -->
        <img src="./img/MichaelScott.png" alt="" />
      </div>
      <div style="    width: 49%;
                margin-right: 4%;
                padding-left: 44px;
                top: -460px;
                left: 645px;
                margin: auto 0;
                position: relative;">
        <div>
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  MICHAEL SCOTT
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Financial Director, Analpa UK (leftmost)
          </span>

          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text" style="margin-top: 45px;">
                  BECKY LINSKEY
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Managing Director, Analpa UK (rightmost)
          </span>
        </div>
      </div>
    </div>

    <!-- 3 -->
    <div class="line" style="margin-top: -130px;">
      <div style="margin-left: 9%;
                width: 52%;">
        <div>
          <img src="./img/VladimirKopeykin.png" alt="" />
        </div>
        <div style="margin-top: 20px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  VLADIMIR KOPEYKIN
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Head of Analpa UK for the Eastern
            <br />
            European markets
          </span>
        </div>
      </div>
      <div style="width: 39%;
                text-align: right;">
        <div style="position: relative;
                    margin-top: -151px;">
          <img src="./img/AlenaFenuk.png" alt="" />
        </div>
        <div style="margin-top: 40px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  ALENA FENUK
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Head of International Sales
            <br />
            Department, China
          </span>
        </div>
      </div>
    </div>

    <!-- 4 -->
    <div style="margin-top: -61px;" class="line">
      <div class="line">
        <div>
          <img src="./img/VictorFrolov.png" alt="" />
        </div>
        <div style="margin-top: 108px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  VICTOR FROLOV
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Vice president of Analpa UK
            <br />
            in CIS countries
          </span>
        </div>
      </div>
      <div style="margin-top: 290px; text-align: right;">
        <div>
          <img src="./img/JacquieLythgoe.png" alt="" />
        </div>
        <div style="margin-top: 40px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text" style="margin-bottom: 25px;">
                  JACQUIE LYTHGOE
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Director of Sales Department,
            <br />
            Analpa UK
          </span>
        </div>
      </div>
    </div>

    <!-- 5 -->
    <div style="margin-top: -61px;">
      <div class="line">
        <div style="width: 31%; padding-left: 115px;">
          <img src="./img/AdyHolt.png" alt="" />
        </div>
        <div style="width: 66%;
                    margin-left: 3%;
                    margin-top: 62px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  ADY HOLT
                </p>
              </span>
            </div>
          </div>
          <span class="main__text">
            Divisional sales and key
            <br />Account manager
          </span>
        </div>
      </div>

      <div class="line">
        <div style="width: 52%;
                    margin-right: 3%;
                    text-align: right;
                    margin-top: 110px;">
          <div class="slide-up slide-up--scroll">
            <div>
              <span>
                <p class="names-of-people-text">
                  LOUISE BOARDMAN
                </p>
              </span>
            </div>
          </div>

          <span class="main__text">
            Financial analytic Analpa UK
          </span>
        </div>
        <div style="position: relative;
                    margin-top: -332px;
                    width: 41%;
                    margin-right: 6%;">
          <img src="./img/LouiseBoardman.png" alt="" />
        </div>
      </div>
    </div>
  </div>


  <!-- Mobyle -->
  <div class="container__mobile">
    <div class="container__mobile-block1 slide-up slide-up--static">
      <div>
        <span>
          <h2>
            BACK IN
          </h2>
          <h1>
            1990
          </h1>
        </span>
      </div>
    </div>

    <div class="container__mobile-block2">
      <img src="./img/building.png" alt="">
    </div>

    <div class="container__mobile-block3">
      <span class="off-screen off-screen--hide off-screen--fade-up">
        KEDDO – it is more than just casual shoes. This is a
        fashion of city streets, escaped from the monotony of
        everyday life, dynamic and impudent. KEDDO was
        created for those who are looking for inspiration to
        create new bold and original images. For those who
        know what they want and are not afraid to experiment.
      </span>
    </div>

    <div class="container__mobile-block4">
      <div class="container__mobile-block4-img">
        <img src="./img/JasonMarkHarris.png" alt="">
      </div>
      <div class="container__mobile-block4-text slide-up slide-up--scroll">
        <div><span>
            <span>JASON</span>
            <span>MARK</span>
            <span>HARRIS</span>
          </span></div>
      </div>
    </div>

    <div class="container__mobile-block5">
      <img src="./img/JasonMarkHarris1.png" alt="">
    </div>

    <div class="container__mobile-block6 slide-up slide-up--scroll">
      <div><span>
          <h1>FIRST</h1>
          <h2>LAB</h2>
        </span></div>

      <span class="off-screen off-screen--hide off-screen--fade-up">5 years after their expansion into Europe, the team
        at
        ANALPA understands they need more than just unique
        designs; the development of new and innovative
        materials. Soon after in the Dutch town of Waalwjk,
        Analpa opened its first laboratory to develop and test
        new materials. Several years later the laboratory
        developed ‘MicroPolyTex’, a unique material made
        from breathable fibres. Shoes made of MicroPolyTex
        can be cleaned in a washing machine.</span>
    </div>

    <div class="container__mobile-block7">
      <img src="./img/lab.png" alt="">
    </div>

    <div class="container__mobile-block8">
      <div class="container__mobile-block8-text slide-up slide-up--scroll">
        <div><span>
            <h1>60 000 M<sup class="text-degree">2</sup></h1>
            <h2>LOGISTICS CENTRE</h2>
          </span></div>
      </div>
      <img src="./img/logistic_center1.png" alt="" />
      <span class="off-screen off-screen--hide off-screen--fade-up">
        To provide our European customers with the best
        service we opened a 60,000m2 logistics centre and
        showroom in the German cities, Dusseldorf and
        Hamburg.
      </span>
      <img src="./img/logistic_center2.png" alt="">
    </div>

    <div class="container__mobile-block9">
      <div class="slide-up slide-up--scroll">
        <div><span>
            <div class="container__mobile-block9-text">
              <div>
                <h1>18</h1>
                <h2 class="text-position">STAFF</h2>
              </div>
              <h2>DESIGNERS OVER</h2>
            </div>
          </span></div>
      </div>

      <img src="./img/WalterBettini-EnnioPenazzato.png" alt="">
      <div class="container__mobile-block9-text-info">
        <div class="container__mobile-block9-text-info-name slide-up slide-up--scroll">
          <div><span>
              <h2>WALTER BETTINI</h2>
              <h2>AND ENNIO PENAZZATO</h2>
            </span></div>
        </div>
        <span class="off-screen off-screen--hide off-screen--fade-up">
          Italian designers join a growing team of young English
          and Dutch designers. Making our footwear collections
          more diverse than ever before. A massively successful
          move welcomed by all-new markets across the world.
          By the end of the year, the quality of our footwear was
          increased to 5.000 SKU per season.
        </span>
      </div>
      <div class="container__mobile-block9-people">
        <img src="./img/MicheleRastelli.png" alt="">
        <div class="slide-up slide-up--scroll">
          <div><span>
              <h2>MICHELE RASTELLI</h2>
            </span></div>
        </div>
        <span class="off-screen off-screen--hide off-screen--fade-up">ANALPA and a young Italian designer Michele
          Rastelli
          developed a unique capsule collection of KÉDDO
          shoes specifically for the Asian market. These new
          styles were such huge success that the company
          decided to make them available to the rest of the
          world.</span>
      </div>
    </div>

    <div class="container__mobile-block10">
      <div class="container__mobile-block10-header slide-up slide-up--scroll">
        <div><span>
            <h1>30</h1>
            <h2>COLLABORATORS</h2>
          </span></div>
      </div>
    </div>

    <div class="container__mobile-block10-people">
      <div class="container__mobile-block10-people-img">
        <img src="./img/ViorikaGerman.png" alt="">
      </div>
      <div class="container__mobile-block10-people-text slide-up slide-up--scroll">
        <div><span>
            <h2>
              VIORIKA
            </h2>
            <h2>
              GERMAN
            </h2>
          </span></div>
      </div>
    </div>
    <div class="container__mobile-block10-people_main-text">
      <span class="off-screen off-screen--hide off-screen--fade-up">
        In addition to our own designers, Analpa constantly
        attracts both young and famous International fashion
        designers to create capsule lines. In 2014, three
        separate collections were released simultaneously;
        a joint collection of casual shoes for KEDDO by Italian
        designer Claudio Goretti, an exclusive collection of
        dress shoes for special occasions for Betsy by Spanish
        designer Arancha Yaben and a capsule collection of
        shoes and bags by French designer Viorika German.
      </span>
    </div>

    <div class="container__mobile-block10-people-CG">
      <div class="container__mobile-block10-people-CG-text slide-up slide-up--scroll">
        <div><span>
            <h2>CLAUDIO</h2>
            <h2>GORETTI</h2>
          </span></div>
      </div>
      <div class="container__mobile-block10-people-CG-img">
        <img src="./img/ClaudioGoretti.png" alt="">
      </div>
    </div>

    <div class="container__mobile-block10-people-AY">
      <div class="container__mobile-block10-people-AY-img">
        <img src="./img/AranchaYaben.png" alt="">
      </div>
      <div class="container__mobile-block10-people-AY-text slide-up slide-up--scroll">
        <div><span>
            <h2>ARANCHA</h2>
            <h2>YABEN</h2>
          </span></div>
      </div>
    </div>

    <div class="container__mobile-block11">
      <div class="slide-up slide-up--scroll">
        <div><span>
            <div class="container__mobile-block11-header">
              <div class="container__mobile-block11-header-line1">
                <h1>
                  15
                </h1>
                <h2>
                  INTERNATIONAL
                </h2>
              </div>
              <h2>LICENCES</h2>
            </div>
          </span></div>
      </div>

      <div class="container__mobile-block11-main">
        <img src="./img/Mashenka.png" alt="">
        <span class="off-screen off-screen--hide off-screen--fade-up">
          Analpa’s kids and teens collections are conquering
          markets in Greece and Italy. For these countries and
          the CIS countries, Analpa signs a license agreement for
          the rights to use characters from the extremely popular
          cartoon "Masha and the Bear."
        </span>
        <img src="./img/autos.png" alt="" class="autos-img">
        <span class="off-screen off-screen--hide off-screen--fade-up">
          After an increased demand from customers, ANALPA
          starts to develop and produce a new collection of
          shoes for kids and teenagers. Signing a licence with
          Disney to produce branded products resulted in the
          most successful sneakers, branded with characters
          from family favourite ‘CARS’.
        </span>
        <img src="./img/withoutATitle1.png" alt="" class="withoutATitle1-img">
        <span class="off-screen off-screen--hide off-screen--fade-up">
          KÉDDO signs a licensing agreement to use the
          characters from the world’s most popular mobile game
          ‘Om Nom’ and releases a collection, not just for kids,
          but also an adult collection of shoes and accessories.
          The collection sold out within two weeks of hitting the
          shop floors.
        </span>
        <img src="./img/withoutATitle2.png" alt="" class="withoutATitle2-img">
      </div>
    </div>

    <div class="container__mobile-block12">
      <div class="container__mobile-block12-header slide-up slide-up--scroll">
        <div><span>
            <h1>
              16
            </h1>
            <h2>
              PATENTS
            </h2>
          </span></div>
      </div>
      <div class="container__mobile-block12-main-block">
        <div class="container__mobile-block12-main-block-img1">
          <img src="./img/certificate.png" alt="">
        </div>
        <span class="off-screen off-screen--hide off-screen--fade-up">
          Working in collaboration with a famous Dutch design
          studio in Waalwjk resulted in the development of the
          first rubber boots in the world with a hidden platform
          sole. A year later KÉDDO rubber boots had made a
          massive impact across the world. KÉDDO is a world
          leader in the design and production of waterproof
          shoes.
        </span>
        <div class="container__mobile-block12-main-block-img2">
          <img src="./img/withoutATitle3.png" alt="">
        </div>
      </div>
    </div>

    <div class="container__mobile-block13">
      <div class="slide-up slide-up--scroll">
        <div><span>

            <div class="container__mobile-block13-header">
              <div>
                <h1>
                  12
                </h1>
                <h2>
                  LIMITED
                </h2>
              </div>
              <h2>
                COLLECTIONS
              </h2>
            </div>
          </span></div>
      </div>

      <div class="container__mobile-block13-main-block">
        <span class="off-screen off-screen--hide off-screen--fade-up">
          In the same year, during the Annual Awards in
          Scotland, the Betsy brand announced a collaboration
          with the world youth music channel MTV to produce a
          collection. The collection was a massive success with
          fans, especially in Eastern Europe.
        </span>
        <img src="./img/withoutATitle5.png" alt="">
        <span class="off-screen off-screen--hide off-screen--fade-up">
          As a former professional footballer, Jason decided to
          release an exclusivecollection of sports shoes to
          celebrate the 2018 FIFA World Cup. It included
          bestsellers from the CROSBY brand and featured
          the latest developments by CROSBY’s designers.
        </span>
        <img src="./img/withoutATitle4.png" alt="">
      </div>
    </div>

    <div class="container__mobile-block14">
      <div class="container__mobile-block14-map">
        <img src="./img/m_map.png" alt="">
        <div class="container__mobile-block14-map-text slide-up slide-up--scroll">
          <div><span>
              <h1>15</h1>
              <h2>OFFICES</h2>
              <h1>4</h1>
              <h2>WAREHOUSE</h2>
              <h1>3</h1>
              <h2>ON FACTORIES</h2>
              <h2>IN CHINA</h2>
            </span></div>
        </div>
      </div>
      <div class="container__mobile-block14-map-main">
        <span class="off-screen off-screen--hide off-screen--fade-up">
          By 2009, most of the footwear production had moved
          from Europe to Asia. Analpa's brands started being
          produced in India, Bangladesh, Vietnam, and, of
          course, in China.
          At this time Analpa had 15 offices in China and Jason
          and his team decided to open the factories in
          Dongguang, Wenzhou, Chengdu and Quanzhou. In
          the future the samples and small quantities of test
          shoes will be produced here.
        </span>

        <div class="container__mobile-block14-map-main-shop-text slide-up slide-up--scroll">
          <div><span>
              <h1>NEW</h1>
              <h2>SHOWROOM</h2>
            </span></div>
        </div>

        <img src="./img/shop1.png" alt="" class="img-shop1">
        <img src="./img/shop2.png" alt="" class="img-shop2">

        <div class="container__mobile-block14-map-main-area-text slide-up slide-up--scroll">
          <div><span>
              <h1>2 000 M <sup class="text-degree">2</sup></h1>
              <h2>IN GUANGZHOU</h2>
            </span></div>
        </div>
        <img src="./img/shop3.png" alt="" class="img-shop3">

        <div class="slide-up slide-up--scroll">
          <div>
            <span>
              <div class="models-text">
                <h2>OVER</h2>
                <h1>200</h1>
              </div>
              <h2 class="models-text1">MODELS AND</h2>
              <h2>SUPER MODELS</h2>
            </span>
          </div>
        </div>

        <img src="./img/BrittanyHargreaves.png" alt="" class="img-BH">

        <div class="slide-up slide-up--scroll">
          <div><span>
              <h2 class="text-BH">BRITTANY HARGREAVES</h2>
            </span></div>
        </div>
        <span class="off-screen off-screen--hide off-screen--fade-up">Miss UK, Global Supermodel Brittany Hargreaves,
          becomes the official face of KÉDDO. In many countries,
          KEDDO is regarded as a cult brand that has embodied
          the street fashion of modern youth.
        </span>

        <img src="./img/withoutATitle6.png" alt="" class="img-wA6">

        <span class="off-screen off-screen--hide off-screen--fade-up">
          To demonstrate our products we work with models
          and supermodels from Australia, UK, USA, China,
          Russia and many other countries.
        </span>

        <img src="./img/withoutATitle7.png" alt="" class="img-wA7">
        <img src="./img/withoutATitle8.png" alt="">
        <img src="./img/JoelTurner.png" alt="" class="img-JT">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>JOEL TURNER</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Head of Marketing Department ANALPA UK</span>
        </div>

        <img src="./img/OllivierFrank.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>OLLIVIER FRANK</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Head of Operations, Analpa France</span>
        </div>

        <img src="./img/MichaelScott.png" alt="">

        <div class="container__mobile-block14-map-main-name dop-par1">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>MICHAEL SCOTT</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Financial Director, Analpa UK (leftmost)</span>
        </div>

        <div class="container__mobile-block14-map-main-name dop-par">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>BECKY LINSKEY</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screnn--fade-up">Managing Director, Analpa UK (rightmost)</span>
        </div>

        <img src="./img/VladimirKopeykin.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>VLADIMIR KOPEYKIN</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Head of Analpa UK for the Eastern European
            markets</span>
        </div>

        <img src="./img/AlenaFenuk.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>ALENA FENUK</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Head of International Sales Department,
            China</span>
        </div>

        <img src="./img/VictorFrolov.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>VICTOR FROLOV</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Vice president of Analpa UK in CIS
            countries</span>
        </div>

        <img src="./img/JacquieLythgoe.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>JACQUIE LYTHGOE</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Director of Sales Department, Analpa UK</span>
        </div>

        <img src="./img/AdyHolt.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>ADY HOLT</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Divisional sales and key Fccount manager</span>
        </div>

        <img src="./img/LouiseBoardman.png" alt="">

        <div class="container__mobile-block14-map-main-name">
          <div class="slide-up slide-up--scroll">
            <div><span>
                <h2>LOUISE BOARDMAN</h2>
              </span></div>
          </div>
          <span class="off-screen off-screen--hide off-screen--fade-up">Financial analytic Analpa UK</span>
        </div>
      </div>
    </div>

  </div>
  <!--  -->

  <div style="margin-top: 25px;">
    <div class="body-container-wherenext">
      <h2>EXPLORE MORE</h2>
      <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
        <div class="body-container-wherenext-container-item people">
          <a href="">
            <div class="teaser">
              <div class="teaser-title">
                <h3 class="teaser-title-xs">
                  <div class="title-inner">PEOPLE</div>
                </h3>
              </div>
              <p class="subtitle">
                We are an organization created by the people who create inclusive learning culture
                throughout the world.
              </p>
              <a href="http://dr.analpa.com/about/">
                <div class="teaser-button">
                  <div class="button button--ghost button--ghost--black">
                    <div>
                      <span>DISCOVER MORE</span>
                      <span class="hidden">DISCOVER MORE</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </a>
        </div>

        <div class="body-container-wherenext-container-item brands">
          <a href="">
            <div class="teaser">
              <div class="teaser-title">
                <h3 class="teaser-title-xs">
                  <div class="title-inner">Brands</div>
                </h3>
              </div>
              <p class="subtitle">
                We work with our brand partners through flexible business models and various ways to
                enter the market.
              </p>
              <a href="http://dr.analpa.com/brands/">
                <div class="teaser-button">
                  <div class="button button--ghost button--ghost--black">
                    <div>
                      <span>DISCOVER MORE</span>
                      <span class="hidden">DISCOVER MORE</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </a>
        </div>
        <div class="body-container-wherenext-container-item newss">
          <a href="">
            <div class="teaser">
              <div class="teaser-title">
                <h3 class="teaser-title-xs">
                  <div class="title-inner">news</div>
                </h3>
              </div>
              <p class="subtitle">
                We are deeply committed to social and environmental responsibility and take steps to
                ensure that our business is operated ethically.
              </p>
              <a href="http://dr.analpa.com/news/">
                <div class="teaser-button">
                  <div class="button button--ghost button--ghost--black">
                    <div>
                      <span>DISCOVER MORE</span>
                      <span class="hidden">DISCOVER MORE</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
      <div class="footer-container-item logo">
        <img src="../assets/image/logo.png" alt="" />
      </div>
      <div class="footer-container-item brands">
        <h4 class="footer-container-brands-head">BRANDS</h4>
        <ul class="footer-container-brands-ul">
          <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
          <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
          <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
          <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
          <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
        </ul>
      </div>
      <div class="footer-container-item menu">
        <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
        <a href="http://dr.analpa.com/markets/">markets</a>
        <a href="http://dr.analpa.com/joinUs/">join us</a>
        <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
      </div>
    </div>
    <div class="footer-container-many">
      <div class="footer-container-many-item left">
        © Analpa 1992-2019. All rights reserved.
      </div>
      <div class="footer-container-many-item right">
        Terms & Conditions | Privacy and Cookies Policy
      </div>
    </div>
  </div>

  <script type="text/javascript" src="../script/jquery.min.js"></script>
  <script type="text/javascript" src="../script/script-dist.js"></script>
  <script type="text/javascript" src="../script/spincrement.js"></script>
  <script type="text/javascript" src="../script/hamburger.js"></script>
  <script type="text/javascript" src="../script/main.js"></script>
</body>

</html>