<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../script/main.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main">
      <div class="nav-container">
        <div class="nav-logo-container">
          <a href="http://dr.analpa.com/">
            <img src="/image/logo.png" alt="" class="logo-navbar" />
          </a>
        </div>
        <div class="nav-link-container">
          <a href="http://dr.analpa.com/">future</a>
          <a href="http://dr.analpa.com/legacy/">legacy</a>
          <a href="http://dr.analpa.com/modern/">modern</a>
          <a href="http://dr.analpa.com/clever/">clever</a>
          <a href="http://dr.analpa.com/famous/">famous</a>
          <a href="http://dr.analpa.com/">news</a>
          <a href="http://dr.analpa.com/">contacts</a>
        </div>
      </div>
    </nav>
    <div class="twelve-main-container">
      <div class="twelve-main-content">
        <div class="twelve-main-bio">
          <div class="twelve-main-bio-head">
            <p>first</p>
            <span>lab</span>
          </div>
          <div class="twelve-main-bio-body">
            <p class="twelve-main-bio-body-descr">
              5 years after their expansion into Europe, the team at ANALPA
              understands they need more than just unique designs; the
              development of new and innovative materials.Soon after in the
              Dutch town of Waalwjk, Analpa opened its first laboratory to
              develop and test new materials.
            </p>
            <p class="twelve-main-bio-body-descr">
              Several years later the laboratory developed ‘MicroPolyTex’, a
              unique material made from breathable fibres. Shoes made of
              MicroPolyTex can be cleaned in a washing machine.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="four-main-container">
      <div class="four-main-content">
        <div class="four-main-bio-photo">
          <div class="four-main-bio-photo-container">
            <img
              width="520px"
              height="530px"
              src="/image/microPolyTex.png"
              alt=""
            />
          </div>
        </div>
        <div class="four-main-bio">
          <div class="four-main-bio-1">
            <h2>1996</h2>
            <p class="four-main-bio-descr">
              To provide our European customers with the best service we opened
              a 10,000m2 logistics centre and showroom in the German fashion
              capital, Dusseldorf.
            </p>
          </div>
          <div class="four-main-bio-2">
            <h2>1997</h2>
            <p class="four-main-bio-descr">
              5 years after their expansion into Europe, the team at ANALPA
              understands they need more than just unique designs; the
              development of new and innovative materials. Soon after in the
              Dutch town of Waalwjk, Analpa opened its first laboratory to
              develop and test new materials. Several years later the laboratory
              developed ‘MlcroPolyTex’, a unique material made from breathable
              fibres. Shoes made of MicroPolyTex can be cleaned in a washing
              machine.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
