<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../script/main.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main">
      <div class="nav-container">
        <div class="nav-logo-container">
          <a href="http://dr.analpa.com/">
            <img src="/image/logo.png" alt="" class="logo-navbar" />
          </a>
        </div>
        <div class="nav-link-container">
          <a href="http://dr.analpa.com/">future</a>
          <a href="http://dr.analpa.com/legacy/">legacy</a>
          <a href="http://dr.analpa.com/modern/">modern</a>
          <a href="http://dr.analpa.com/clever/">clever</a>
          <a href="http://dr.analpa.com/famous/">famous</a>
          <a href="http://dr.analpa.com/">news</a>
          <a href="http://dr.analpa.com/">contacts</a>
        </div>
      </div>
    </nav>
    <div class="fifteen-main-container">
      <div class="fifteen-main-content">
        <div class="fifteen-main-bio-photo">
          <div class="fifteen-main-bio-photo-container">
            <img width="600px" height="570px" src="/image/modal.png" alt="" />
          </div>
        </div>
        <div class="fifteen-main-bio">
          <div class="fifteen-main-bio-1">
            <div class="fifteen-main-bio-1-red">
              <p>more</p>
              <span>200</span>
              <p>models</p>
            </div>
            <p class="fifteen-main-bio-descr">
              To demonstrate our products we work with models and supermodels
              from Australia, UK, USA, China, Russia and many other countries.
            </p>
            <p class="fifteen-main-bio-descr">
              Miss UK, Global Supermodel Brittany Hargreaves, becomes the
              official face of KÉDDO. In many countries, KEDDO is regarded as a
              cult brand that has embodied the street fashion of modern youth.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ten-main-container">
      <div class="ten-main-content">
        <div class="ten-main-bio-photo">
          <div class="ten-main-bio-photo-container">
            <img
              width="620px"
              height="540px"
              src="/image/BrittanyHargreaves.png"
              alt=""
            />
          </div>
        </div>
        <div class="ten-main-bio">
          <div class="ten-main-bio-1">
            <h2>2016</h2>
            <p class="ten-main-bio-descr">
              Miss UK, Global Supermodel Brittany Hargreaves, becomes the
              official face of KEDDO. In many countries, KEDDO is regarded as a
              cult brand that has embodied the street fashion of modern youth.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
