<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <script src="./script/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main">
      <div class="nav-container">
        <div class="nav-logo-container">
          <img src="./image/logo.png" alt="" class="logo-navbar" />
        </div>
        <div class="nav-link-container">
          <a>about us</a>
          <a>events</a>
          <a>news</a>
          <a>contacts</a>
        </div>
      </div>
    </nav>
    <div class="first-main-container">
      <div class="first-container-left-menu">
        <div class="first-link-container">
          <div class="link-content tesoro">
            <span>tesoro</span>
          </div>
          <div class="link-content grunberg">
            <span>grÜnberg</span>
          </div>
          <div class="link-content crosby">
            <span>crosby</span>
          </div>
          <div class="link-content betsy">
            <span class="test-betsy">betsy</span>
          </div>
          <div class="link-content keddo">
            <span>keddo</span>
          </div>
        </div>
      </div>
    </div>
    <div class="two-main-container"></div>
    <div class="three-main-container"></div>
    <div class="four-main-container"></div>

  </body>
</html>
