<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../script/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main">
      <div class="nav-container">
        <div class="nav-logo-container">
          <a href="http://dr.analpa.com/">
            <img src="/image/logo.png" alt="" class="logo-navbar" />
          </a>
        </div>
        <div class="nav-link-container">
          <a href="http://dr.analpa.com/">future</a>
          <a href="http://dr.analpa.com/legacy/">legacy</a>
          <a href="http://dr.analpa.com/modern/">modern</a>
          <a href="http://dr.analpa.com/clever/">clever</a>
          <a href="http://dr.analpa.com/famous/">famous</a>
          <a href="http://dr.analpa.com/">news</a>
          <a href="http://dr.analpa.com/">contacts</a>
        </div>
      </div>
    </nav>
    <div class="tree-main-container">
      <div class="tree-main-content">
        <div class="tree-main-bio">
          <div class="tree-main-bio-1">
            <h2>1990</h2>
            <p class="tree-main-bio-descr">
              In 1990 England’s former Burnley Football Club striker (forward)
              Jason Mark Harris founded ANALPA UK and began developing and
              producing sport and casual shoes in Great Britain.
            </p>
          </div>
          <div class="tree-main-bio-2">
            <h2>1991</h2>
            <p class="tree-main-bio-descr">
              A year later Jason and his team started with elegant dress pumps,
              the complete opposite to sneakers. Jason wanted to call them «The
              Queen and I», but later decided «J&Elisabeth» was more fitting.
              This paved the way for the creation of a new youth line of shoes
              «BETSY».
            </p>
          </div>
          <div class="tree-main-bio-2">
            <h2>1992</h2>
            <p class="tree-main-bio-descr">
              Jason started to get a lot of requests for J & Elisabeth shoes
              from buyers in Central and Eastern Europe, as well as from formal
              USSR countries. Jason made the decision to expand into Europe. He
              opened showrooms in Zlin, the Czech Republic and Moscow. 1992 is
              considered THE YEAR when ANALPA was founded as an international
              company.
            </p>
          </div>
        </div>
        <div class="tree-main-bio-photo">
          <div class="tree-main-bio-photo-container">
            <img
              width="500px"
              height="590px"
              src="/image/jasonMarkHarris.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="stage-design-main-container">
      <div class="stage-design-main-content">
        <div class="stage-design-main-content-center">
          <div class="stage-design-main-content-center-left">
            <span class="stage-design-main-content-center-red">Path of</span>
            <p class="stage-design-main-content-center-red">CREATION</p>
          </div>
          <div class="stage-design-main-content-right">
            <p>
              Fusce placerat, tortor eget vulputate maximus, nunc nunc iaculis
              odio, at ullamcorper est dolor et mi. Proin odio lorem, elementum
              sed velit vitae, tempus commodo libero. Phasellus quis maximus
              tortor. Aliquam eu faucibus dui, ut finibus nisl. Etiam est enim,
              facilisis a neque ornare, varius tincidunt ante.
            </p>
            <p>
              Nullam pharetra sapien sed velit condimentum pellentesque. Fusce
              congue lacus eu ornare fermentum. Praesent fringilla tortor
              viverra, placerat quam sit amet, porttitor orci. Integer ligula
              erat, congue at pellentesque quis, sollicitudin a risus.
            </p>
          </div>
        </div>
        <div class="stage-design-main-content-end">
          <a href="http://dr.analpa.com/modern/"
            ><img src="/image/stageOfDesignLM.jpg.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="discovery-design-main-container">
      <div class="discovery-design-main-content">
        <div class="discovery-design-main-content-center">
          <div class="discovery-design-main-content-left">
            <span>DATE</span>
            <p>
              Nam ut sem quis nisl varius pretium. Vestibulum dictum turpis sed
              dolor viverra, sit amet mollis justo volutpat. Proin risus leo,
              viverra eu fermentum ac, luctus vitae.
            </p>
            <span>DATE</span>
            <p>
              Phasellus quis maximus tortor. Aliquam eu faucibus dui, ut finibus
              nisl. Etiam est enim, facilisis a neque ornare, varius tincidunt
              ante.
            </p>
            <span>DATE</span>
            <p>
              Nullam pharetra sapien sed velit condimentum pellentesque. Fusce
              congue lacus eu ornare fermentum. Praesent fringilla tortor
              viverra
            </p>
          </div>
          <div class="discovery-design-main-content-center-right">
            <div class="discovery-design-main-content-center-right-head">
              <span class="discovery-design-main-content-center-red-span"
                >Age of</span
              >
              <p class="discovery-design-main-content-center-red-p">
                DISCOVERY
              </p>
            </div>
            <div class="discovery-design-main-content-center-right-text">
              <p>
                Fusce placerat, tortor eget vulputate maximus, nunc nunc iaculis
                odio, at ullamcorper est dolor et mi. Proin odio lorem,
                elementum sed velit vitae, tempus commodo libero. Phasellus quis
                maximus tortor. Aliquam eu faucibus dui, ut finibus nisl. Etiam
                est enim, facilisis a neque ornare, varius tincidunt.
              </p>
            </div>
          </div>
        </div>
        <div class="discovery-design-main-content-end">
          <a href="http://dr.analpa.com/clever/"
            ><img src="/image/discoveryLm.jpg.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="six-main-container">
      <div class="six-main-content">
        <div class="six-main-bio-photo">
          <div class="six-main-bio-photo-container">
            <img
              width="660px"
              height="580px"
              src="/image/15OfficesInChina.png"
              alt=""
            />
          </div>
        </div>
        <div class="six-main-bio">
          <div class="six-main-bio-1">
            <h2>2009</h2>
            <p class="six-main-bio-descr">
              By 2009, most of the footwear production had moved from Europe to
              Asia. Analpa’s brands started being produced in India, Bangladesh,
              Vietnam, and, of course, in China. At this time Analpa had 15
              offices in China and Jason and his team decided to open the
              factories in Dongguang, Wenzhou,Chengdu and Quanzhou. In the
              future the samples and small quantities of test shoes will be
              produced here.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="fourteen-main-container">
      <div class="fourteen-main-content">
        <div class="fourteen-main-content-ban">
          <div class="fourteen-main-content-head">
            <span class="fourteen-main-content-white"
              >over<span class="fourteen-main-content-red">40</span></span
            >
            <p>countries</p>
          </div>
          <div class="fourteen-main-content-body">
            <p>
              Jason started to get a lot of requests for J & Elisabeth shoes
              from buyers in Central and Eastern Europe, as well as from formal
              USSR countries. Jason made the decision to expand into Europe. He
              opened showrooms in Zlin, The Czech Republic and Moscow. 1992 is
              considered THE YEAR when ANALPA was founded as an international
              company
            </p>
            <p>
              In 1995 Jason became acquainted with Pavel Gekhtin at the
              University of South Florida. They quickly became friends and
              agreed to develop the North and Central American markets together.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="thirteen-main-container">
      <div class="thirteen-main-content">
        <div class="thirteen-main-bio">
          <div class="thirteen-main-bio-1">
            <div class="thirteen-main-bio-1-red">
              <p>60</p>
              <p>000M2</p>
            </div>
            <span class="thirteen-main-bio-descr">
              To provide our European customerswith the best service we opened a
              60,000m2 logistics centre and showroom in the German cities,
              Dusseldorf and Hamburg.
            </span>
          </div>
        </div>
        <div class="thirteen-main-bio-photo">
          <div class="thirteen-main-bio-photo-container">
            <img
              width="650px"
              height="540px"
              src="/image/logisticsCentre.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="seventeen-main-container">
      <div class="seventeen-main-content">
        <div class="seventeen-main-bio">
          <div class="seventeen-main-bio-head">
            <p>20000М<sup style="font-size: 60px;">2</sup></p>
          </div>
          <div class="seventeen-main-bio-body">
            <p>new</p>
            <p>showroom</p>
            <p>in</p>
            <p>guangzhou</p>
          </div>
        </div>
      </div>
    </div>
    <div class="members-main-container">
      <div class="members-main-content">
        <div class="members-main-bio">
          <div class="members-main-bio-head">
            <span>over</span>
            <p>500</p>
            <span>members</span>
          </div>
          <div class="members-main-bio-body">
            <p class="members-main-bio-body-descr">
              Analpa’s most important asset is the team; a massive international
              family of like-minded people.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="annual-main-container">
      <div class="annual-main-content">
        <div class="annual-main-bio">
          <div class="annual-main-bio-head">
            <span>over</span>
            <p>100</p>
            <div class="annual-main-bio-head-body">
              <p>ANNUAL TRAINING</p>
              <p>EVENTS AND</p>
              <p>PRESENT ATIONS</p>
            </div>
          </div>
          <div class="annual-main-bio-body">
            <p class="annual-main-bio-body-descr">
              Despite the fact that Analpa has been on the market for many
              years, the founders still call it a start-up, and never stop
              learning and teaching others.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
