<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../script/main.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-main">
      <div class="nav-container">
        <div class="nav-logo-container">
          <a href="http://dr.analpa.com/">
            <img src="/image/logo.png" alt="" class="logo-navbar" />
          </a>
        </div>
        <div class="nav-link-container">
          <a href="http://dr.analpa.com/">future</a>
          <a href="http://dr.analpa.com/legacy/">legacy</a>
          <a href="http://dr.analpa.com/modern/">modern</a>
          <a href="http://dr.analpa.com/clever/">clever</a>
          <a href="http://dr.analpa.com/famous/">famous</a>
          <a href="http://dr.analpa.com/">news</a>
          <a href="http://dr.analpa.com/">contacts</a>
        </div>
      </div>
    </nav>
    <div class="five-main-container">
      <div class="five-main-content">
        <div class="five-main-bio">
          <div class="five-main-bio-1">
            <h2>2002</h2>
            <p class="five-main-bio-descr">
              ltalian designers join а growing team of young English and Dutch
              designers. Making our footwear collections more diverse than ever
              before. А massively successful move welcomed Ьу all-new markets
              across the world. Ву the end of the year, the quality of our
              footwear was increased to 5.000 SKU per season.
            </p>
          </div>
        </div>
        <div class="five-main-bio-photo">
          <div class="five-main-bio-photo-container">
            <img
              width="615px"
              height="660px"
              src="/image/walterBettiniAndEnnioPenazzato.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="eight-main-container">
      <div class="eight-main-content">
        <div class="eight-main-bio-photo">
          <div class="eight-main-bio-photo-container">
            <img
              width="580px"
              height="540px"
              src="/image/ViorikaGerman.png"
              alt=""
            />
          </div>
        </div>
        <div class="eight-main-bio">
          <div class="eight-main-bio-1">
            <h2>2014</h2>
            <p class="eight-main-bio-descr">
              In addition to our own designers, Analpa constantly attracts both
              young and famous International fashion designers to create capsule
              lines. In 2014, three separate collections were released
              simultaneously; a joint collection of casual shoes for KEDDO by
              Italian designer Claudio Goretti, an exclusive collection of dress
              shoes for special occasions for Betsy by Spanish designer Arancha
              Yaben and a capsule collection of shoes and bags by French
              designer Viorika German.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="rastelli-main-container">
      <div class="rastelli-main-content">
        <div class="rastelli-main-bio-photo">
          <div class="rastelli-main-bio-photo-container">
            <img
              width="620px"
              height="520px"
              src="/image/micheleRastelli.png"
              alt=""
            />
          </div>
        </div>
        <div class="rastelli-main-bio">
          <div class="rastelli-main-bio-1">
            <h2>TITLE</h2>
            <p class="rastelli-main-bio-descr">
              ANALPA and a young Italian designer Michele Rastelli developed a
              unique capsule collection of KÉDDO shoes specifically for the
              Asian market. These new styles were such huge success that the
              company decided to make them available to the rest of the world.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="goretti-main-container">
      <div class="goretti-main-content">
        <div class="goretti-main-bio">
          <div class="goretti-main-bio-1">
            <h2>_____</h2>
            <p class="goretti-main-bio-descr">
              Italian designer Claudio Goretti developed collections in sport
              and casual styles; both original and innovative. Claudio Goretti
              has created collections in a casual style for brands KÉDDO and
              Crosby.
            </p>
          </div>
        </div>
        <div class="goretti-main-bio-photo">
          <div class="goretti-main-bio-photo-container">
            <img
              width="650px"
              height="440px"
              src="/image/claudioGoretti.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="yaben-main-container">
      <div class="yaben-main-content">
        <div class="yaben-main-bio-photo">
          <div class="yaben-main-bio-photo-container">
            <img
              width="620px"
              height="520px"
              src="/image/aranchaYaben.png"
              alt=""
            />
          </div>
        </div>
        <div class="yaben-main-bio">
          <div class="yaben-main-bio-1">
            <h2>TITLE</h2>
            <p class="yaben-main-bio-descr">
              Spanish designer Arancha Yaben specialises in creating classic
              stylish shoes and accessories. She has produced a stunning festive
              line of women’s shoes for Betsy.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="nine-main-container">
      <div class="nine-main-content">
        <div class="nine-main-bio">
          <div class="nine-main-bio-1">
            <h2>2015</h2>
            <p class="nine-main-bio-descr">
              Analpa signs an exclusive agreement with a famous Brazilian artist
              and designer Adriana Stolfi, to collaborate on the design for
              KEDDO’s retail store windows; bright elements convey a mood of
              sunny Brazil, flamingos, snakes and parrots come to life in the
              windows of KEDDO stores. In the same year, the first KEDDO shoe
              and accessories shop opened in the Chinese city of Xian.
            </p>
          </div>
        </div>
        <div class="nine-main-bio-photo">
          <div class="nine-main-bio-photo-container">
            <img
              width="590px"
              height="560px"
              src="/image/AdrianaStolfi.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
