<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />
  <title>Join Us</title>
</head>

<body>
  <nav class="nav-main">
    <div class="nav-container">
      <div class="menu-wrap__open">
        <div class="menu__open__icon">
          <div class="hamburger">
            <div class="hamburger__inner"></div>
          </div>
        </div>
      </div>
      <div class="nav-logo-container">
        <a href="http://dr.analpa.com/">
          <img src="../assets/image/logo_dark.png" alt="" class="logo-navbar" />
        </a>
      </div>
      <div class="menu-main-menu-container">
        <div id="nav-link-container" class="nav-link-container">
          <a class="link" href="http://dr.analpa.com/about/">about</a>
          <a class="link" href="http://dr.analpa.com/brands">brands</a>
          <a class="link" href="http://dr.analpa.com/markets/">markets</a>
          <a class="link" href="http://dr.analpa.com/news/">news</a>
          <a class="link" href="http://dr.analpa.com/joinUs/">join us</a>
          <a class="link" href="http://dr.analpa.com/contact/">contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="main-container">
    <div class="main-container-content">
      <div class="main-container-content-video-overlay">
      </div>
      <div class="main-container-content-video">
        <video loop muted autoplay src="../assets/videos/JoinUs.mp4"></video>
      </div>
      <!-- <div class="main-container-content-info">
          <div class="main-container-content-head">
            <p>join us</p>
          </div>
          <div class="main-container-content-body">
            <p>
              Everyone can be a part of of something growing, beautiful and
              unique
            </p>
          </div>
          <div class="main-container-content-btn">
            <a href="" class="button button--ghost button--ghost--black"
              ><div>
                <span>SEE MORE<span class="arrow"></span></span>
                <span class="hidden"
                  >SEE MORE <span class="arrow"></span
                ></span></div
            ></a>
          </div>
        </div> -->
      <!-- <div class="main-container-content-image">
          <img src="../assets/image/joinUs/heart.png" alt="" />
        </div> -->
    </div>
  </div>

  <div class="main-container-mobile" style="display: none;">
    <div class="main-container-content">
      <div class="main-container-content-info">
        <div class="main-container-content-head">
          <p>join us</p>
        </div>
        <div class="main-container-content-image">
          <img src="../assets/image/joinUs/heart.png" alt="" />
        </div>
        <div class="main-container-content-body">
          <p>
            Everyone can be a part of of something growing, beautiful and
            unique
          </p>
        </div>
        <div class="main-container-content-btn">
          <a href="" class="button button--ghost button--arrow anchor">
            <div>
              <span>SEE MORE<span class="arrow"></span></span>
              <span class="hidden">SEE MORE <span class="arrow"></span></span></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="over-container">
    <div class="over-content">
      <div class="over-content-left">
        <div class="over-content-left-head slide-up slide-up--static">
          <div>
            <span>
              <p>over <span class="red">100</span></p>
              <p>annual training events</p>
              <p>and presentations</p>
            </span>
          </div>
        </div>
        <div class="over-content-left-body" style="width: 67% !important;">
          <p class="off-screen off-screen--hide off-screen--fade-up" style="text-align: left;">
            Despite the fact that Analpa has been on the market for many
            years, the founders still call it a start-up, and never stop
            learning and teaching others.
          </p>
        </div>
        <div class="over-content-left-img">
          <img src="../assets/image/joinUs/1_1.png" alt="" />
        </div>
      </div>
      <div class="over-content-right">
        <div class="over-content-right-img">
          <img src="../assets/image/joinUs/1_2.png" alt="" />
        </div>
        <div class="over-content-right-video">
          <video src="../assets/videos/present-2019.mp4" poster="../assets/image/joinUs/video.png" type="video/mp4"
            controls></video>
        </div>
      </div>
    </div>
  </div>

  <div class="over-container-mobile" style="display: none;">
    <div class="over-content">
      <div class="over-content-left-head slide-up slide-up--static">
        <div>
          <span>
            <p>over <span class="red">100</span></p>
            <p>annual training events</p>
            <p>and presentations</p>
          </span>
        </div>
      </div>
      <div class="over-content-right-img">
        <img src="../assets/image/joinUs/1_2.png" alt="" />
      </div>
      <div class="over-content-left-body" style="margin-top: 50px;">
        <p class="off-screen off-screen--hide off-screen--fade-up">
          Despite the fact that Analpa has been on the market for many years,
          the founders still call it a start-up, and never stop learning and
          teaching others.
        </p>
      </div>
      <div class="over-content-left-img">
        <img src="../assets/image/joinUs/1_1.png" alt="" />
      </div>
      <div class="over-content-right-video">
        <video src="../assets/videos/JoinUs.mp4" type="video/mp4" controls></video>
      </div>
    </div>
  </div>

  <div class="photo-container">
    <div class="photo-container-content">
      <img src="../assets/image/joinUs/2.png" alt="" />
    </div>
  </div>

  <div class="over-container">
    <div class="over-content">
      <div class="over-content-right">
        <div class="over-content-right-img">
          <img src="../assets/image/joinUs/3_1.png" alt="" />
        </div>
        <div class="over-content-right-img">
          <img src="../assets/image/joinUs/3_2.png" alt="" />
        </div>
      </div>
      <div class="over-content-left">
        <div class="over-content-left-head-2 slide-up slide-up--scroll">
          <div>
            <span>
              <p>over <span class="red" style="padding-right: 25px;">10 000 M <sup class="text-degree">2</sup></span>
              </p>
              <p>of retail</p>
            </span>
          </div>
        </div>
        <div class="over-content-left-body two">
          <p class="off-screen off-screen--hide off-screen--fade-up">
            We have stores all over the world and we try to broadening our
            horizons to provide modern girls and boys throughout the world
            with trendy, high-quality shoes and stylish accessories
          </p>
        </div>
        <div class="over-content-left-img">
          <img src="../assets/image/joinUs/3_3.png" alt="" />
        </div>
      </div>
    </div>
    <div class="photo-container">
      <div class="photo-container-content">
        <img src="../assets/image/joinUs/4.png" alt="" />
      </div>
    </div>
  </div>

  <div class="over-container-mobile" style="display: none;">
    <div class="over-content">
      <div class="over-content-left-head-2 slide-up slide-up--scroll">
        <div>
          <span>
            <p>over <span class="red">10 000 M<sup class="text-degree">2</sup></span></p>
            <p>of ratail</p>
          </span>
        </div>
      </div>
      <div class="over-content-right-img">
        <img src="../assets/image/joinUs/3_1.png" alt="" />
      </div>
      <div class="over-content-left-body two">
        <p class="off-screen off-screen--hide off-screen--fade-up">
          We have stores all over the world and we try to broadening our
          horizons to provide modern girls and boys throughout the world with
          trendy, high-quality shoes and stylish accessories.
        </p>
      </div>
      <div class="over-content-left-img">
        <img src="../assets/image/joinUs/3_3.png" alt="" />
      </div>
      <div class="over-content-right-img">
        <img src="../assets/image/joinUs/3_2.png" alt="" />
      </div>
      <div class="photo-container-content">
        <img src="../assets/image/joinUs/4.png" alt="" />
      </div>
    </div>
    <div class="photo-container"></div>
  </div>

  <div class="contact-contaner">
    <div class="contact-content">
      <div class="contact-content-left">
        <img src="../assets/image/joinUs/company.png" alt="" />
      </div>
      <div class="contact-content-right">
        <div class="contact-content-right-head slide-up slide-up--scroll">
          <div>
            <span>
              <p>contact</p>
            </span>
          </div>
        </div>
        <div class="contact-content-right-descr">
          <p class="off-screen off-screen--hide off-screen--fade-up">
            If you are interested in knowing more about our brands, culture,
            or business or have media-related questions, please get in touch.
          </p>
        </div>
        <div class="contact-content-right-input name">
          <div class="contact-content-right-name-left">
            <p>Name*</p>
            <input type="text" />
          </div>
          <div class="contact-content-right-name-right">
            <p>Surname*</p>
            <input type="text" />
          </div>
        </div>
        <div class="contact-content-right-input email">
          <div class="contact-content-right-email-left">
            <p>E-mail*</p>
            <input type="text" />
          </div>
          <div class="contact-content-right-email-right">
            <p>Confirm E-mail*</p>
            <input type="text" />
          </div>
        </div>
        <div class="contact-content-right-input message">
          <p>Message*</p>
          <input type="text" />
        </div>
        <div class="contact-content-descr">
          <p class="mp">
            We use your personal information to respond to your query. Read
            our <span class="pp">Privacy Policy</span> for more details.
          </p>
          <p>Required field*</p>
        </div>
        <div class="contact-content-btn">
          <div class="body-container-stats-body-item btn-contact">
            <div class="line"></div>
            <a href="" class="button off-screen off-screen--fade-up">
              <div>
                <span>SUBMIT</span>
                <span class="hidden">SUBMIT</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body-container-wherenext">
    <h2>EXPLORE MORE</h2>
    <div class="body-container-wherenext-container off-screen off-screen--hide off-screen--sequential">
      <div class="body-container-wherenext-container-item people">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">People</div>
              </h3>
            </div>
            <p class="subtitle">
              We are an organization created by the people who
              create inclusive learning culture throughout the world.
            </p>
            <a href="http://dr.analpa.com/about/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>

      <div class="body-container-wherenext-container-item brands">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">Brands</div>
              </h3>
            </div>
            <p class="subtitle">
              We work with our brand partners through flexible
              business models and various ways to enter the market.
            </p>
            <a href="http://dr.analpa.com/brands/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>
      <div class="body-container-wherenext-container-item newss">
        <a href="">
          <div class="teaser">
            <div class="teaser-title">
              <h3 class="teaser-title-xs">
                <div class="title-inner">news</div>
              </h3>
            </div>
            <p class="subtitle">
              We are deeply committed to social and environmental
              responsibility and take steps to ensure that our
              business is operated ethically.
            </p>
            <a href="http://dr.analpa.com/news/">
              <div class="teaser-button">
                <div class="button button--ghost button--ghost--black">
                  <div>
                    <span>DISCOVER MORE</span>
                    <span class="hidden">DISCOVER MORE</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-container-main off-screen off-screen--hide off-screen--sequential">
      <div class="footer-container-item logo">
        <img src="../assets/image/Logo_analpa_new_w.png" alt="" style="width: 142px;" />
      </div>
      <div class="footer-container-item brands">
        <h4 class="footer-container-brands-head">BRANDS</h4>
        <ul class="footer-container-brands-ul">
          <li><a href="http://dr.analpa.com/brands/keddo">keddo</a></li>
          <li><a href="http://dr.analpa.com/brands/crosby">crosby</a></li>
          <li><a href="http://dr.analpa.com/brands/betsy">betsy</a></li>
          <li><a href="http://dr.analpa.com/brands/tesoro">tesoro</a></li>
          <li><a href="http://dr.analpa.com/brands/grunberg">grunberg</a></li>
        </ul>
      </div>
      <div class="footer-container-item menu">
        <a class="footer-item-first" href="http://dr.analpa.com/about/">about</a>
        <a href="http://dr.analpa.com/markets/">markets</a>
        <a href="http://dr.analpa.com/joinUs/">join us</a>
        <a class="footer-item-last" href="http://dr.analpa.com/contact/">contacts</a>
      </div>
    </div>
    <div class="footer-container-many">
      <div class="footer-container-many-item left">
        © Analpa 1992-2019. All rights reserved.
      </div>
      <div class="footer-container-many-item right">
        Terms & Conditions | Privacy and Cookies Policy
      </div>
    </div>
  </div> 
  


  <script type="text/javascript" src="../script/jquery.min.js"></script>
  <script type="text/javascript" src="../script/hamburger.js"></script>
  <script type="text/javascript" src="../script/script-dist.js"></script>
</body>

</html>